//RUNAS//王者霸业cef//DM


_USE_DM = true //大漠或是winex开关

var G_dm
if(_USE_DM) {
    import dm
    G_dm = dm()
}

//调试模式
if(!_STUDIO_INVOKED) {
    import xJlib.console
    xJlib.console.set(false)
    print = xJlib.console.print

    if(_USE_DM) {
        print("USE 大漠，Ver:", G_dm.ver())
    } else {
        print("USE WinEx")
    }
}

import win.ui;
/*DSG{{*/
var winform = win.form(text="梦幻助手";right=205;bottom=775)
winform.add(
btnSniff={cls="button";text="抓包";left=22;top=732;right=98;bottom=755;db=1;dr=1;z=51};
btnStop={cls="button";text="停止";left=111;top=732;right=187;bottom=755;db=1;dr=1;z=52};
buttonMouse={cls="button";text="模拟鼠标";left=15;top=358;right=92;bottom=383;dr=1;dt=1;z=2};
buttonPractice={cls="button";text="技能修炼";left=15;top=20;right=92;bottom=45;dr=1;dt=1;z=1};
buttonStop={cls="button";text="停止修炼";left=110;top=20;right=187;bottom=45;disabled=1;dr=1;dt=1;z=3};
buttonStopMouse={cls="button";text="停止模拟";left=110;top=358;right=187;bottom=383;disabled=1;dr=1;dt=1;z=23};
checkbox1={cls="checkbox";text="1键 间隔毫秒";left=22;top=88;right=116;bottom=110;dr=1;dt=1;z=5};
checkbox2={cls="checkbox";text="2键 间隔毫秒";left=22;top=120;right=116;bottom=142;dr=1;dt=1;z=6};
checkbox3={cls="checkbox";text="3键 间隔毫秒";left=22;top=153;right=116;bottom=175;dr=1;dt=1;z=9};
checkbox4={cls="checkbox";text="4键 间隔毫秒";left=22;top=185;right=116;bottom=207;dr=1;dt=1;z=11};
checkbox5={cls="checkbox";text="5键 间隔毫秒";left=22;top=218;right=116;bottom=240;dr=1;dt=1;z=13};
checkbox6={cls="checkbox";text="6键 间隔毫秒";left=22;top=250;right=116;bottom=272;dr=1;dt=1;z=15};
checkbox7={cls="checkbox";text="7键 间隔毫秒";left=22;top=283;right=116;bottom=305;dr=1;dt=1;z=17};
checkbox8={cls="checkbox";text="8键 间隔毫秒";left=22;top=315;right=116;bottom=337;dr=1;dt=1;z=19};
ck1={cls="checkbox";text="1";left=22;top=464;right=55;bottom=485;dr=1;dt=1;z=29};
ck2={cls="checkbox";text="2";left=22;top=495;right=55;bottom=516;dr=1;dt=1;z=32};
ck3={cls="checkbox";text="3";left=22;top=525;right=55;bottom=546;dr=1;dt=1;z=35};
ck4={cls="checkbox";text="4";left=22;top=556;right=55;bottom=577;dr=1;dt=1;z=38};
ck5={cls="checkbox";text="5";left=22;top=587;right=55;bottom=608;dr=1;dt=1;z=41};
ck6={cls="checkbox";text="6";left=22;top=618;right=55;bottom=639;dr=1;dt=1;z=44};
ck7={cls="checkbox";text="7";left=22;top=648;right=55;bottom=669;dr=1;dt=1;z=47};
ck8={cls="checkbox";text="8";left=22;top=679;right=55;bottom=700;dr=1;dt=1;z=50};
edit1={cls="edit";text="100";left=128;top=85;right=168;bottom=108;align="right";color=32768;dr=1;dt=1;edge=1;z=7};
edit2={cls="edit";text="100";left=128;top=118;right=168;bottom=139;align="right";color=32768;dr=1;dt=1;edge=1;z=8};
edit3={cls="edit";text="100";left=128;top=151;right=168;bottom=172;align="right";color=32768;dr=1;dt=1;edge=1;z=10};
edit4={cls="edit";text="100";left=128;top=183;right=168;bottom=204;align="right";color=32768;dr=1;dt=1;edge=1;z=12};
edit5={cls="edit";text="100";left=128;top=216;right=168;bottom=237;align="right";color=32768;dr=1;dt=1;edge=1;z=14};
edit6={cls="edit";text="100";left=128;top=248;right=168;bottom=269;align="right";color=32768;dr=1;dt=1;edge=1;z=16};
edit7={cls="edit";text="100";left=128;top=281;right=168;bottom=302;align="right";color=32768;dr=1;dt=1;edge=1;z=18};
edit8={cls="edit";text="100";left=128;top=313;right=168;bottom=334;align="right";color=32768;dr=1;dt=1;edge=1;z=20};
editt1={cls="edit";text="4500";left=147;top=464;right=187;bottom=485;align="right";color=32768;dr=1;dt=1;edge=1;z=26};
editt2={cls="edit";text="4500";left=147;top=495;right=187;bottom=516;align="right";color=32768;dr=1;dt=1;edge=1;z=31};
editt3={cls="edit";text="4500";left=147;top=525;right=187;bottom=546;align="right";color=32768;dr=1;dt=1;edge=1;z=34};
editt4={cls="edit";text="4500";left=147;top=556;right=187;bottom=577;align="right";color=32768;dr=1;dt=1;edge=1;z=37};
editt5={cls="edit";text="4500";left=147;top=587;right=187;bottom=608;align="right";color=32768;dr=1;dt=1;edge=1;z=40};
editt6={cls="edit";text="4500";left=147;top=618;right=187;bottom=639;align="right";color=32768;dr=1;dt=1;edge=1;z=43};
editt7={cls="edit";text="4500";left=147;top=648;right=187;bottom=669;align="right";color=32768;dr=1;dt=1;edge=1;z=46};
editt8={cls="edit";text="4500";left=147;top=676;right=187;bottom=700;align="right";color=32768;dr=1;dt=1;edge=1;z=49};
editxy={cls="edit";text="0,0";left=111;top=401;right=188;bottom=422;align="right";color=32768;dr=1;dt=1;edge=1;z=21};
editxy1={cls="edit";text="0,0";left=57;top=464;right=135;bottom=485;align="right";color=32768;dr=1;dt=1;edge=1;z=25};
editxy2={cls="edit";text="0,0";left=57;top=495;right=135;bottom=516;align="right";color=32768;dr=1;dt=1;edge=1;z=30};
editxy3={cls="edit";text="0,0";left=57;top=525;right=135;bottom=546;align="right";color=32768;dr=1;dt=1;edge=1;z=33};
editxy4={cls="edit";text="0,0";left=57;top=556;right=135;bottom=577;align="right";color=32768;dr=1;dt=1;edge=1;z=36};
editxy5={cls="edit";text="0,0";left=57;top=587;right=135;bottom=608;align="right";color=32768;dr=1;dt=1;edge=1;z=39};
editxy6={cls="edit";text="0,0";left=57;top=618;right=135;bottom=639;align="right";color=32768;dr=1;dt=1;edge=1;z=42};
editxy7={cls="edit";text="0,0";left=57;top=648;right=135;bottom=669;align="right";color=32768;dr=1;dt=1;edge=1;z=45};
editxy8={cls="edit";text="0,0";left=57;top=679;right=135;bottom=700;align="right";color=32768;dr=1;dt=1;edge=1;z=48};
groupbox={cls="groupbox";text="要修炼的技能";left=7;top=61;right=188;bottom=345;dr=1;dt=1;edge=1;z=4};
plusCur={cls="plus";left=28;top=396;right=60;bottom=428;background="\res\1.gif";dr=1;dt=1;notify=1;repeat="center";z=24};
static={cls="static";text="坐标";left=74;top=403;right=102;bottom=422;dr=1;dt=1;notify=1;transparent=1;z=22};
static2={cls="static";text="坐标";left=57;top=440;right=94;bottom=459;dr=1;dt=1;notify=1;transparent=1;z=27};
static4={cls="static";text="间隔";left=147;top=440;right=186;bottom=459;dr=1;dt=1;notify=1;transparent=1;z=28}
)
/*}}*/

/*
//将选择状态及相关信息与配置文件绑定
import config;
winform.bindConfig(config.conf, 
    {
    	edit = "text";
    	radiobutton = "checked";
    	checkbox = "checked";
    	combobox = "selIndex";
	} 
);
*/

winform.onClose = function(hwnd,message,wParam,lParam){
     config.conf.save()
}

for(i = 1; 8; 1) {
    winform["editxy" + i].wndproc = function(hwnd, message, wParam, lParam) {
        if(message = 0x203 /*_WM_LBUTTONDBLCLK*/ ) {
            winform["editxy" + i].text = winform.editxy.text
            winform["ck" + i].checked = true
            //双击坐标编辑框，拷贝探测到的
        }
        //无返回值则继续调用默认回调函数
    }
}

import xJlib.tray
var mytray= xJlib.tray(winform ,  ,false ,false )


/*线程内函数{{*/
import thread.command;
import winex.key
import winex.mouse
import xJlib.console

var listener = thread.command();

listener.print = function(...) {
    print(...)
}

listener.log = function(...) {
    xJlib.console.printtolog(...)
}
listener.bind = function(hwnd) {
    if(_USE_DM) {
        listener.dm("绑定窗口",hwnd,"gdi","windows3","windows",
        "dx.public.fake.window.min|dx.public.hack.speed", 101)
        listener.dm('HackSpeed', 1.0) //加速，1.0为原速
    }
    win.setFocus(hwnd)
}

listener.key = function(hwnd, keyvalve) {
    win.setFocus(hwnd)
    
    if(_USE_DM) {
        print(48 + keyvalve)
        listener.dm("KeyPress",48 + keyvalve)
    } else {
        winex.key.send(hwnd, tostring(keyvalve))
    }
}

listener.mouse = function(hwnd, x, y) {
    win.setFocus(hwnd)
    
    if(_USE_DM) {
        listener.dm("鼠标移动单击",x, y)
    } else {
        winex.mouse.click(hwnd, tonumber(x), tonumber(y))
    }

}

listener.dm = function(func, ...) {
    if(_USE_DM) {
        G_dm[func](...)
    }
}
/*}}*/

/*抓包{{*/
import thread.event;
var eventCtrl = thread.event("wsock.sniff.给我抓");
winform.btnStop.oncommand = function(id,event){
	winform.btnStop.disabled = true;
	winform.btnStop.text = "正在停止..."
	eventCtrl.set()
}

winform.btnSniff.oncommand = function(id,event){ 
	winform.btnSniff.disabled = true;
	winform.btnStop.disabled = false;
	eventCtrl.reset();
	
	win.invoke(
		function(listener){
			import wsock.sniff;
			import thread.event;
    		print = listener.log
			
			var eventCtrl = thread.event("wsock.sniff.给我抓");
			print("正在抓取HTTP包,打开网页试试......") 
			
			for(sockdata in wsock.sniff() ){ 
  				if ( sockdata.ok ){
  					print('sockdata:',sockdata)
  					
  					if( sockdata.tcpheader ){ 
						//tinfo = wsock.decodeHttpPack( sockdata.tcpdata ) 
				 		//print('wsock.decodeHttpPack( sockdata.tcpdata ) :',tinfo)
   					} 
  				}
  				if( eventCtrl.wait(1) ) break;
			}
			
			print("title 抓包结束") 
		} 
	,listener)
	
	winform.btnStop.text = "停止"
	winform.btnStop.disabled = true;
	winform.btnSniff.disabled = false;
}
/*}}*/

import thread.table;
var thrdTable = thread.table("共享参数表", true /*清空*/ )
thrdTable.flag = true
thrdTable.flag_mouse = true
thrdTable.flag_huishou = true

/*异步查找游戏窗口{{*/
import winex;
winform.setTimeout(
    function() {
        thrdTable.hwnd = winex.waitVisible("G\x+",,"com\.netease\.my")
        listener.bind(thrdTable.hwnd)
    }, 1500 //延时
)
/*}}*/

/*鼠标拖动定位{{*/
import win.cur;
import mouse

winform.plusCur.skin(
    background = {
        active = "\res\1.gif";
    }
)
//winform.plusCur.background = "\res\1.gif"

var hCursor = win.cur.loadfile("\res\spy.cur");
winform.plusCur.onMouseDown = function(wParam, lParam) {
    win.cur.beginCur();
    winform.plusCur.background = "\res\1.gif"
    winform.plusCur.capture = true;
}

winform.plusCur.onMouseUp = function(wParam, lParam) {
    winform.plusCur.capture = false;
    win.cur.endCur();
    winform.plusCur.background = "\res\2.gif"
}

tmid = winform.setInterval(
    function(hwnd, msg, id, tick) {
        if(win.cur.beginning) {
            var x, y = mouse.getPos();
            //print(2222, thrdTable.hwnd)
            x, y = win.toClient(thrdTable.hwnd, x, y);
            winform.editxy.text = ..string.format("%d,%d", x, y)
        }
    }, 700
)

/*}}*/

/*按键模拟{{*/
winform.buttonPractice.oncommand = function(id, event) {
    thread.invoke(
        function(winform, thrdTable, listener) {
            thrdTable.flag = true //设置按键模拟开始信号
            winform.buttonPractice.disabled = true
            winform.buttonStop.disabled = false
            do {
                for(index = 1; 8; 1) {
                    if(winform['checkbox' + index].checked) {
                        listener.key(thrdTable.hwnd, index)
                        sleep(tonumber(winform['edit' + index].text))
                    }

                }
            } while (thrdTable.flag);
        }, winform, thrdTable, listener
    )
}

winform.buttonStop.oncommand = function(id, event) {
    thrdTable.flag = false //设置按键模拟结束信号

    winform.buttonPractice.disabled = false
    winform.buttonStop.disabled = true
}
/*}}*/

/*鼠标模拟{{*/
winform.buttonMouse.oncommand = function() {
    thread.invoke(
        function(winform, thrdTable, listener) {
            import string
            import win
            thrdTable.flag_mouse = true //设置鼠标模拟开始信号
            win.setFocus(thrdTable.hwnd) //设置键盘输入焦点
            winform.buttonMouse.disabled = true
            winform.buttonStopMouse.disabled = false
            do {
                for(index = 1; 8; 1) {
                    if(winform['ck' + index].checked and winform["editxy" + index].text != "0,0") {
                        TMP_poin = string.split(winform["editxy" + index].text, "<,>")
                        listener.mouse(thrdTable.hwnd, TMP_poin[1], TMP_poin[2])
                        sleep(tonumber(winform['editt' + index].text))
                    }

                }

            } while (thrdTable.flag_mouse);

        }, winform, thrdTable, listener
    )
}

winform.buttonStopMouse.oncommand = function(id, event) {
    thrdTable.flag_mouse = false //设置鼠标模拟开始信号
    winform.buttonMouse.disabled = false
    winform.buttonStopMouse.disabled = true
}

/*}}*/


winform.onClose = function(hwnd, message, wParam, lParam) {
    if(thrdTable.flag) {
        winform.setTimeout(function() {
            winform.buttonStop.oncommand()
        }, 50)
    }
    if(thrdTable.flag_mouse) {
        winform.setTimeout(function() {
            winform.buttonStopMouse.oncommand()
        }, 50)
    }
}
 
winform.show(3/*_SW_SHOWMAXIMIZED*/)

win.loopMessage()