* {
        color: rgb(40, 40, 40);
        background-color: LightGray;
        font: 11pt 'Sarasa Term SC';
        selection-background-color: grey;
        /*选中文本*/
        selection-color: rgb(0, 0, 0);
        outline: none;
        /*焦点框*/
}

QStatusBar {}

QProgressBar {
        color: Navy;
        border: 1px solid grey;
        text-align: center;
}


QToolButton::hover {
        background-color: skyblue;
}

QMenuBar {
        spacing: 8px;
}

QMenu {
        border: 1px solid white;
}

QMenu::item {
        padding: 8px 32px;
        margin: 0px 8px;
        border-bottom: 1px solid #DBDBDB;
}

QMenu::item:selected {
        background-color: skyblue;
}

QTableWidget {
        border: 1px solid gray;
        color: green;
        font: 10pt 微软雅黑
}

QHeaderView::section:vertical {}

QHeaderView::section:horizontal {}

QTableCornerButton::section {}


QListWidget {
        border: 1px solid gray;
        color: green;
        font: 10pt 微软雅黑
}

QListWidget::Item {
        padding-top: -2px;
        padding-bottom: -1px;
        color: green;

}

QListWidget::Item:hover {
        background: skyblue;
        padding-top: 0px;
        padding-bottom: 0px;
}

QListWidget::item:selected {
        background: lightgray;
        color: red;
}

QListWidget::item:selected:active {
        border-width: 0px;
        background: lightgreen;
}

QListWidget::item:selected: !active {
        border-width: 0px;
        background: lightgreen;
}

QTabWidget {}

QTabWidget::pane {
        border-width: 1px;
        border-color: rgb(48, 104, 151);
        border-style: outset;
        background: transparent;
}

QTabWidget::tab-bar {
        border-width: 0px;
}

QTabBar::tab {
        border-bottom-color: #C2C7CB;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        min-height: 25px;
        padding: 0px;
}

QTabBar::tab:selected {
        color: blue;
}

QTabBar::tab: !selected {
        color: black;
}

QTabBar::tab:hover: !selected {
        color: red;
}

QTabBar::scroller {
        width: 25;
        border: 0;
        padding: 0px;
}

QTabBarQToolButton {
        border-width: 0;
}


QPushButton {
        border-radius: 10px;
        border: 2px groove gray;
        border-style: outset;
}

QPushButton:hover {
        background-color: rgb(22, 36, 92);
        color: white;
}

QPushButton:pressed {
        background-color: rgb(163, 159, 147);
        border-style: inset;
}

QLabel {
        border-width: 1px;
        border-radius: 4px;
        border: 1px solid rgb(70, 200, 50);
}

QTextEdit,
QLineEdit {
        width: 100%;
        height: 20%;
        border: 2px groove gray;
        border-radius: 10px;
        padding: 2px 4px;
        background: lightBlue;
        color: green;
        font: 10pt 微软雅黑
}

QLineEdit:hover {
        border-width: 1px;
        border-radius: 4px;
        border: 1px solid rgb(70, 200, 50);
        background: lightBlue;
        color: green;
        font: 10pt 微软雅黑
}

QSplitter::handle {
        background: lightgray;
}
