import win.ui;
/*DSG{{*/
var winform = win.form(text="cef3 触发自定义事件";right=1315;bottom=795)
winform.add()
/*}}*/

import web.cefx;
var cef3 = web.cefx(winform)
winform.show();

cef3.html = /**
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
    html,body{ height:100%; margin:0; } 
    </style>
    <script type="text/javascript">
    
    window.onload = function(){
    	document.body.addEventListener("my_event",function(e){
    		alert( "my_event fired:" + JSON.stringify(e) );
    	});
    } 
    </script>
</head>

<body></body>
</html>
**/

cef3.wait();
// cef3.showDevTools()

cef3.querySelector("body").dispatchEvent("my_event");

win.loopMessage();
