{
editUrl="http://wvw.9377.com/game_login.php?gid=5179&sid=113";
editt3="1000";
editxy2="2063,1670";
ck1=0;
edit8="100";
ck6=0;
editt7="1000";
checkbox6=0;
editxy6="0,0";
checkbox8=0;
ck5=0;
editxy5="0,0";
afterLoad=null;
ck3=0;
editxy8="0,0";
edit7="100";
editxy="2063,1670";
ck4=0;
editxy4="0,0";
editt1="3500";
editxy3="0,0";
editt5="1000";
editxy7="0,0";
editt8="1000";
edit3="100";
edit6="100";
editt6="1000";
edit4="100";
ck8=0;
checkbox2=0;
ck2=1;
editxy1="1265,1028";
ck7=0;
checkbox1=0;
editt2="3500";
checkbox5=0;
editt4="1000";
checkbox7=0;
edit1="100";
edit5="100";
checkbox3=0;
checkbox4=0;
edit2="100"
}