//RUNAS//王者霸业外挂 web.cef

//调试模式

import xJlib.console
xJlib.console.set(false)
print = xJlib.console.print

import win.ui;
import winex;
import mouse;
import xJlib.ctrl.listviewex
/*DSG{{*/
var winform = win.form(text = "王者霸业"; right = 1222; bottom = 775)
winform.add(
    buttonBack = {
        cls = "button";text = '\u2190';left = 478;top = 4;right = 526;bottom = 29;disabled = 1;dl = 1;dt = 1;z = 6
    }; buttonForward = {
        cls = "button";text = '\u2192';left = 537;top = 4;right = 585;bottom = 29;disabled = 1;dl = 1;dt = 1;z = 7
    }; buttonGo = {
        cls = "button";text = "go";left = 411;top = 4;right = 466;bottom = 29;dl = 1;dt = 1;z = 4
    }; buttonGuaji = {
        cls = "button";text = "简单挂机";left = 1038;top = 356;right = 1115;bottom = 381;dr = 1;dt = 1;z = 18
    }; buttonPractice = {
        cls = "button";text = "技能修炼";left = 1038;top = 36;right = 1115;bottom = 61;dr = 1;dt = 1;z = 5
    }; buttonRefresh = {
        cls = "button";text = "refresh";left = 597;top = 4;right = 645;bottom = 29;disabled = 1;dl = 1;dt = 1;z = 8
    }; buttonStop = {
        cls = "button";text = "停止修炼";left = 1133;top = 36;right = 1210;bottom = 61;disabled = 1;dr = 1;dt = 1;z = 10
    }; checkboxEsc = {
        cls = "checkbox";text = "每循环自动Esc关闭窗口";left = 1030;top = 646;right = 1211;bottom = 668;dr = 1;dt = 1;z = 19
    }; customBackground = {
        cls = "custom";text = "customBackground";left = 10;top = 31;right = 1021;bottom = 766;clipch = 1;db = 1;dl = 1;dr = 1;dt = 1;edge = 1;z = 9
    }; editUrl = {
        cls = "edit";text = "http://wvw.9377.com/game_login.php?gid=5179&sid=113";left = 10;top = 4;right = 401;bottom = 29;dl = 1;dt = 1;edge = 1;z = 3
    }; editt = {
        cls = "edit";text = "4500";left = 1158;top = 740;right = 1198;bottom = 761;align = "right";color = 32768;db = 1;dr = 1;edge = 1;z = 13
    }; editx = {
        cls = "edit";text = "1696";left = 1078;top = 740;right = 1112;bottom = 761;align = "right";color = 32768;db = 1;dr = 1;edge = 1;z = 11
    }; edity = {
        cls = "edit";text = "1233";left = 1119;top = 740;right = 1152;bottom = 761;align = "right";color = 32768;db = 1;dr = 1;edge = 1;z = 12
    }; groupbo = {
        cls = "groupbox";text = "技能";left = 1026;top = 10;right = 1217;bottom = 322;dr = 1;dt = 1;edge = 1;z = 2
    }; groupbox2 = {
        cls = "groupbox";text = "技能";left = 1026;top = 329;right = 1217;bottom = 676;dr = 1;dt = 1;edge = 1;z = 1
    }; lv = {
        cls = "listviewex";text = "listview扩展控件";left = 1030;top = 75;right = 1211;bottom = 316;dr = 1;dt = 1;edge = 1;transparent = 1;z = 21
    }; lvEx = {
        cls = "listviewex";text = "listview扩展控件";left = 1030;top = 392;right = 1211;bottom = 639;dr = 1;dt = 1;edge = 1;transparent = 1;z = 20
    }; plusCur = {
        cls = "plus";left = 1039;top = 723;right = 1071;bottom = 755;background = "\res\1.gif";db = 1;dr = 1;notify = 1;repeat = "center";z = 17
    }; static = {
        cls = "static";text = "x坐标";left = 1083;top = 717;right = 1120;bottom = 736;db = 1;dr = 1;notify = 1;transparent = 1;z = 14
    }; static2 = {
        cls = "static";text = "y坐标";left = 1118;top = 717;right = 1155;bottom = 736;db = 1;dr = 1;notify = 1;transparent = 1;z = 15
    }; static3 = {
        cls = "static";text = "间隔毫秒";left = 1154;top = 717;right = 1215;bottom = 736;db = 1;dr = 1;notify = 1;transparent = 1;z = 16
    }; static4 = {
        cls = "static";text = "坐标获取工具";left = 1045;top = 689;right = 1146;bottom = 708;db = 1;dr = 1;notify = 1;transparent = 1;z = 22
    }
)
/*}}*/

winform.lv.addHead({
    {
        key = "rowId";
        name = "ID";
        len = 60
    }; {
        key = "keyv";
        name = "键值虚码";
        len = 65
    }; {
        key = "sleep";
        name = "间隔";
        len = -1
    }
})

tab1 = eval(string.load("\res\1.txt"))

winform.lv.showData(tab1); //显示数据源
winform.lv.listview.setExtended(0x4 /*_LVS_EX_CHECKBOXES*/ );
winform.lv.addEdit = {
    "keyv";
    "sleep"
}; //双击原地编辑的列

winform.lvEx.addHead({
    {
        key = "MorK";
        name = "键鼠";
        len = 60
    }; {
        key = "keyv";
        name = "坐标";
        len = 65
    }; {
        key = "sleep";
        name = "间隔";
        len = -1
    };

})
tab2 = eval(string.load("\res\2.txt"))
winform.lvEx.showData(tab2); //显示数据源
winform.lvEx.listview.setExtended(0x4 /*_LVS_EX_CHECKBOXES*/ );
winform.lvEx.addEdit = {
    "MorK";
    "keyv";
    "sleep"
}; //设置可以编辑

winform.lv.onnotify = function(id, code, ptr) {
    if(code = 0xFFFFFF97 /*_LVN_BEGINLABELEDIT*/ ) {
        return false; //允许编辑项
    }
    if(code == 0xFFFFFF50 /*_LVN_ENDLABELEDITW*/ ) {
        var dispInfo = winform.lv.getNotifyDispInfo(code, ptr);
        if(dispInfo ? dispInfo.item.text) {
            winform.lv.setItemText(dispInfo.item.text, dispInfo.item.iItem, dispInfo.item.iSubItem);
        }
    }
}

winform.lvEx.onnotify = function(id, code, ptr) {
    if(code = 0xFFFFFF97 /*_LVN_BEGINLABELEDIT*/ ) {
        return false; //允许编辑项
    }
    if(code == 0xFFFFFF50 /*_LVN_ENDLABELEDITW*/ ) {
        var dispInfo = winform.lvEx.getNotifyDispInfo(code, ptr);
        if(dispInfo ? dispInfo.item.text) {
            winform.lvEx.setItemText(dispInfo.item.text, dispInfo.item.iItem, dispInfo.item.iSubItem);
        }
    }
}

winform.lvEx._prenotify = function(id, code, ptr) {
    select(code) {
        case 0xFFFFFFF4 /*_NM_CUSTOMDRAW*/ {
            var nmlvcd = NMLVCUSTOMDRAW();
            ..raw.convert(ptr, nmlvcd);
            select(nmlvcd.nmcd.dwDrawStage) {
                case 0x1 /*_CDDS_PREPAINT*/ {
                    return 0x20 /*_CDRF_NOTIFYITEMDRAW*/
                }
                case 0x10001 /*_CDDS_ITEMPREPAINT*/ {
                    ..raw.mixin(ptr, nmlvcd, {
                        clrText = owner._colors1[nmlvcd.nmcd.dwItemSpec + 1]
                    });
                    ..raw.mixin(ptr, nmlvcd, {
                        clrTextBk = owner._colors2[nmlvcd.nmcd.dwItemSpec + 1]
                    });
                    return 0 /*_CDRF_DODEFAULT*/ ;
                }
            }
        }
        case 0xFFFFFF94 /*_LVN_COLUMNCLICK*/ {
            var nmlvw = ..win.ui.ctrl.listview.NMLISTVIEW();
            ..raw.convert(ptr, nmlvw);
            var ind = nmlvw.iSubItem + 1;
            if(owner.setsorttab[ind])
                owner.sort(ind, owner.setsorttab[ind]);

        }
        case 0xFFFFFFFD /*_NM_DBLCLK*/ { //将原有代码中的 0xFFFFFFFE/*_NM_CLICK*/ 替换掉
            var notifyMessage = owner.getNotifyMessage(code, ptr);
            for(k, v in owner.preventetidcols)
                if(notifyMessage.iSubItem == v) return;
            if(!notifyMessage.iItem && notifyMessage.iSubItem) return;
            var edit = owner.editlable
            if(!edit) {
                owner.addCtrl(
                    editlable = {
                        cls = "edit";font = LOGFONT(h = 11);left = 0;top = 0;border = 1;
                        right = 50;bottom = 50;autoResize = false;hide = 1;
                        wndproc = function(hwnd, message, wParam, lParam) {
                            var update;
                            if((message = 0x8 /*_WM_KILLFOCUS*/ ) || message == 0x101 /*_WM_KEYUP*/ && wParam == 0xD /*_VK_RETURN*/ ) {
                                update = true;
                            }
                            elseif(message == 0x201 /*_WM_LBUTTONDOWN*/ || message == 0x202 /*_WM_LBUTTONUP*/ ) {
                                var x, y = ..win.getMessagePos(lParam)
                                var rc = edit.clientRect;
                                if(!::PtInRect(rc, x, y)) {
                                    update = true;
                                    edit.capture = false;
                                } else {
                                    edit.capture = true;
                                }
                            }

                            if(update) {
                                owner.parent.setItemText(owner.text, owner.listViewNotifyMessage.iItem, owner.listViewNotifyMessage.iSubItem);
                                owner.show(false);
                            }
                        }
                    }
                )
                edit = owner.editlable;
            }
            edit.listViewNotifyMessage = notifyMessage;
            edit.text = owner.getItemText(notifyMessage.iItem, notifyMessage.iSubItem);
            var rc = owner.getItemRect(notifyMessage.iItem, notifyMessage.iSubItem, , 2 /*_LVIR_LABEL*/ );
            edit.setRect(rc);
            edit.show();
            edit.setFocus(0, -1); //例行
            edit.capture = true;
        }
    }
}

winform.disableDragFullWindow = true //调整大小时让窗口不再闪烁

winform.buttonPractice.oncommand = function(id, event) {
    thread.invoke(
        function(winform, thrdTable, listener) {
            thrdTable.flag = true //设置按键模拟开始信号
            win.setFocus(thrdTable.Ghwnd) //设置键盘输入焦点
            winform.buttonPractice.disabled = true
            winform.buttonStop.disabled = false
            do {
                for(i = 1; 8; 1) {
                    if(winform['checkbox' + i].checked) {
                        listener.KeyPress(tostring(48 + i)) sleep(tonumber(winform['edit' + i].text))
                    }

                }
            } while (thrdTable.flag);
        }, winform, thrdTable, listener
    )
}

winform.buttonStop.oncommand = function(id, event) {
    thrdTable.flag = false //设置按键模拟结束信号

    winform.buttonPractice.disabled = false
    winform.buttonStop.disabled = true
}, winform

winform.buttonGuaji.oncommand = function() {
    if(winform.buttonGuaji.text == "简单挂机") {
        winform.buttonGuaji.text = "停止挂机"

        thread.invoke(
            function(winform, thrdTable, listener) {
                /*do {
                    //pass
                }
                while (thrdTable.flag_guaji);*/

                thrdTable.flag_guaji = true //设置鼠标模拟开始信号
            }, winform, thrdTable, listener
        )
    } else {
        winform.buttonGuaji.text = "简单挂机"
        thrdTable.flag_guaji = false
    }
}

winform.show()

winform.onClose = function(hwnd, message, wParam, lParam) {
    ..string.save("\res\1.txt", ..table.tostring(winform.lv.DataTable, true))
        ..string.save("\res\2.txt", ..table.tostring(winform.lvEx.DataTable, true))
}

win.loopMessage()
