//RUNAS//王者霸业外挂 web.cef

//调试模式
if(_STUDIO_INVOKED)
	import xJlib.console
	xJlib.console.set(false)
	print = xJlib.console.print
	print(1)

import win.ui;
import winex;
import mouse;
import web.cef.browser;
import xJlib.ctrl.listviewex
/*DSG{{*/
var winform = win.form(text="王者霸业";right=1222;bottom=775)
winform.add(
buttonBack={cls="button";text='\u2190';left=478;top=4;right=526;bottom=29;disabled=1;dl=1;dt=1;z=6};
buttonForward={cls="button";text='\u2192';left=537;top=4;right=585;bottom=29;disabled=1;dl=1;dt=1;z=7};
buttonGo={cls="button";text="go";left=411;top=4;right=466;bottom=29;dl=1;dt=1;z=4};
buttonGuaji={cls="button";text="简单挂机";left=1038;top=356;right=1115;bottom=381;dr=1;dt=1;z=18};
buttonPractice={cls="button";text="技能修炼";left=1038;top=36;right=1115;bottom=61;dr=1;dt=1;z=5};
buttonRefresh={cls="button";text="refresh";left=597;top=4;right=645;bottom=29;disabled=1;dl=1;dt=1;z=8};
buttonStop={cls="button";text="停止修炼";left=1133;top=36;right=1210;bottom=61;disabled=1;dr=1;dt=1;z=10};
checkboxEsc={cls="checkbox";text="每循环自动Esc关闭窗口";left=1030;top=646;right=1211;bottom=668;dr=1;dt=1;z=19};
customBackground={cls="custom";text="customBackground";left=10;top=31;right=1021;bottom=766;clipch=1;db=1;dl=1;dr=1;dt=1;edge=1;z=9};
editUrl={cls="edit";text="http://wvw.9377.com/game_login.php?gid=5179&sid=113";left=10;top=4;right=401;bottom=29;dl=1;dt=1;edge=1;z=3};
editt={cls="edit";text="4500";left=1158;top=740;right=1198;bottom=761;align="right";color=32768;db=1;dr=1;edge=1;z=13};
editx={cls="edit";text="1696";left=1078;top=740;right=1112;bottom=761;align="right";color=32768;db=1;dr=1;edge=1;z=11};
edity={cls="edit";text="1233";left=1119;top=740;right=1152;bottom=761;align="right";color=32768;db=1;dr=1;edge=1;z=12};
groupbo={cls="groupbox";text="技能";left=1026;top=10;right=1217;bottom=322;dr=1;dt=1;edge=1;z=2};
groupbox2={cls="groupbox";text="技能";left=1026;top=329;right=1217;bottom=676;dr=1;dt=1;edge=1;z=1};
lv={cls="listviewex";text="listview扩展控件";left=1030;top=75;right=1211;bottom=316;dr=1;dt=1;edge=1;transparent=1;z=21};
lvEx={cls="listviewex";text="listview扩展控件";left=1030;top=392;right=1211;bottom=639;dr=1;dt=1;edge=1;transparent=1;z=20};
plusCur={cls="plus";left=1039;top=723;right=1071;bottom=755;background="\res\1.gif";db=1;dr=1;notify=1;repeat="center";z=17};
static={cls="static";text="x坐标";left=1083;top=717;right=1120;bottom=736;db=1;dr=1;notify=1;transparent=1;z=14};
static2={cls="static";text="y坐标";left=1118;top=717;right=1155;bottom=736;db=1;dr=1;notify=1;transparent=1;z=15};
static3={cls="static";text="间隔毫秒";left=1154;top=717;right=1215;bottom=736;db=1;dr=1;notify=1;transparent=1;z=16};
static4={cls="static";text="坐标获取工具";left=1045;top=689;right=1146;bottom=708;db=1;dr=1;notify=1;transparent=1;z=22}
)
/*}}*/

/*窗体设定{{*/
winform.lv.addHead({
    {
        key = "rowId";
        name = "ID";
        len = 60
    }; {
        key = "keyv";
        name = "键值虚码";
        len = 65
    }; {
        key = "sleep";
        name = "间隔";
        len = -1
    }
})

tabstr = string.load("\res\1.txt");
tab1 = eval(tabstr):{}

winform.lv.showData(tab1); //显示数据源
winform.lv.listview.setExtended(0x4 /*_LVS_EX_CHECKBOXES*/ );

/**
winform.lv.onnotify = function(id, code, ptr) {
    select(code) {
        case 0xFFFFFFFE /*_NM_CLICK*/ {
            var nm = winform.lv.getNotifyMessage(code, ptr)
            if(!nm.iItem) return false;
            winform.lv.setChecked(nm.iItem, !winform.lv.getChecked(nm.iItem))
        }
    }
}
**/

winform.lv.addEdit = {"keyv";"sleep"}; //双击原地编辑的列

winform.lvEx.addHead({
    {
        key = "MorK";
        name = "键鼠";
        len = 60
    }; {
        key = "keyv";
        name = "坐标";
        len = 65
    }; {
        key = "sleep";
        name = "间隔";
        len = -1
    };
})

tabstr = string.load("\res\2.txt");
tab2 = eval(tabstr):{}

winform.lvEx.showData(tab2); //显示数据源
winform.lvEx.listview.setExtended(0x4 /*_LVS_EX_CHECKBOXES*/ );

winform.lvEx.onnotify = function(id, code, ptr) {
    select(code) {
        case 0xFFFFFFFE /*_NM_CLICK*/ {
            var nm = winform.lvEx.getNotifyMessage(code, ptr)
            if(!nm.iItem) return;
            winform.lvEx.setChecked(nm.iItem, !winform.lvEx.getChecked(nm.iItem))
        }
    }
}

winform.lvEx.addEdit={"MorK";"keyv";"sleep"}; //设置可以编辑

import win.ui.atom;
winform.atom("407FC9FD-ED30-46CF-8C75-B870D2546B99");
winform.transparent(230) // 设置透明度
winform.disableDragFullWindow = true //调整大小时让窗口不再闪烁 
import win.ui.minmax;
winform.resize(1280, 720)
win.ui.minmax(winform, 1280, 720) //限制窗口大小
/*}}*/

import dm
var G_dm = dm()
G_dm.SetPath("D:\CODE\ARR\王者霸主辅助--chorme\res");
//G_dm.SetDict(0, "wzby.txt");
G_dm.SetShowErrorMsg(1);

import thread.table;
var thrdTable = thread.table("共享参数表", true /*清空*/ )
thrdTable.flag = true
thrdTable.flag_guaji = true

/*创建线程内可用的功能函数{{*/
import thread.command;

var listener = thread.command();
listener.mouse = function(...) {
    G_dm.鼠标移动单击(...)
}
listener.$mouse = function(...) {
    G_dm.鼠标移动单击(...)
}
listener.KeyPress = function(...) {
    G_dm.KeyPress(...)
}
listener.print = function(...) {
    print(...)
}
listener.dm = function(func, ...) {
    G_dm[func](...)
}
/*}}*/

/*鼠标拖动定位{{*/
winform.plusCur.skin(
    background = {
        active = "\res\2.gif";
    }
)

function showWindowInfo(hwnd) {
    var x, y = mouse.getPos();
    x, y = win.toClient(hwnd, x, y);
    winform.editx.text = ..string.format("%d", x)
    winform.edity.text = ..string.format("%d", y)
}

import win.cur;
var hCursor = win.cur.loadfile("\res\spy.cur");
winform.plusCur.onMouseDown = function(wParam, lParam) {
    win.cur.beginCur();
    winform.plusCur.capture = true;
}

winform.plusCur.onMouseUp = function(wParam, lParam) {
    winform.plusCur.capture = false;
    win.cur.endCur();
}

var hwndTarget;
tmid = winform.setInterval(
    function(hwnd, msg, id, tick) {
        if(win.cur.beginning) {
            showWindowInfo(thrdTable.hwnd);
        }
    }, 700
)

/*}}*/

web.cef.init("//cookies//", true); //(cookies地址,是否启用自带flash插件) 
chorme = web.cef.browser(winform.customBackground, winform.editUrl.text)

/*浏览器状态{{*/
chorme.onChangeURL = function(browserID, url) {
    //当改变网址事件,url为unicode自行转换 
    winform.editUrl.text = string.fromUnicode(url, , true)
}

//当改变网址事件,title为unicode自行转换 
chorme.onChangeTitle = function(browserID, title) {
    winform.text = string.fromUnicode(title, , true)
}

chorme.onChangeState = function(id, isLoading, canGoBack, canGoForward) {
    winform.buttonBack.disabled = !canGoBack;
    winform.buttonForward.disabled = !canGoForward;
    winform.buttonRefresh.disabled = isLoading;
}

//后退 
winform.buttonBack.oncommand = function(id, event) {
    chorme.goBack()
}
//前进 
winform.buttonForward.oncommand = function(id, event) {
    chorme.goForward()
}
//刷新 
winform.buttonRefresh.oncommand = function(id, event) {
    chorme.refresh()
}

//转到
winform.buttonGo.oncommand = function(id, event) {
    chorme.go(winform.editUrl.text)
}

//地址栏响应回车键 
winform.editUrl.wndproc = function(hwnd, message, wParam, lParam) {
    if(message == 0x101 /*_WM_KEYUP*/ ) {
        if(wParam == 0xD /*_VK_RETURN*/ ) {
            winform.buttonGo.oncommand() //go按钮 
        }
    } //无返回值则继续调用默认回调函数 
}
/*}}*/

//创建浏览器
chorme.creatBrowser();

/*异步查找游戏窗口{{*/
winform.setTimeout(function() {
        var depy
        winex.enum(
            function(hwnd, depy) {
                _hwnd = hwnd winex.attach(_hwnd)
                thrdTable.hwnd = _hwnd
                listener.print('游戏窗口句柄：' + thrdTable.hwnd)
                win.setFocus(thrdTable.hwnd)
                ret = G_dm.绑定窗口(
                	thrdTable.hwnd,
                	"gdi",
                	"windows3",
                	"windows",
                	"dx.public.fake.window.min|dx.public.hack.speed",
                	0
                )
            },
            winform.customBackground.hwnd,
            "Chrome_RenderWidgetHostHWND",
            "Chrome Legacy Window", )
            listener.dm('HackSpeed', 1.0) //加速，1.0为原速
    }, 200 //延时 
)
/*}}*/

/*按键模拟{{*/
winform.buttonPractice.oncommand = function(id, event) {
    thread.invoke(
        function(winform, thrdTable, listener) {
            thrdTable.flag = true //设置按键模拟开始信号
            win.setFocus(thrdTable.hwnd) //设置键盘输入焦点
            winform.buttonPractice.disabled = true
            winform.buttonStop.disabled = false
            do {
                for(i = 1; 8; 1) {
                    if(winform['checkbox' + i].checked) {
                        listener.KeyPress(tostring(48 + i)) sleep(tonumber(winform['edit' + i].text))
                    }

                }
            } while (thrdTable.flag);
        }, winform, thrdTable, listener
    )
}

winform.buttonStop.oncommand = function(id, event) {
    thrdTable.flag = false //设置按键模拟结束信号

    winform.buttonPractice.disabled = false
    winform.buttonStop.disabled = true
}, winform
/*}}*/

//简单挂机功能{{*/
winform.buttonGuaji.oncommand = function() {
    if(winform.buttonGuaji.text == "简单挂机") {
        winform.buttonGuaji.text = "停止挂机"
        
        thread.invoke(
            function(winform, thrdTable, listener) {
                /*do {
                    //pass
                }
                while (thrdTable.flag_guaji);*/
                
                thrdTable.flag_guaji = true //设置鼠标模拟开始信号	
            }, winform, thrdTable, listener
        )
    } else {
        winform.buttonGuaji.text = "简单挂机"
        thrdTable.flag_guaji = false
    }
}
/*}}*/

//异步延时执行的函数 
winform.adjust = function(cx, cy, wParam) {
    chorme.setPos(0, 0, winform.customBackground.width, winform.customBackground.height)
};


chorme.setZoomLevel(3000,3000,20)

winform.show()

//给个异步延时将浏览器窗体充满容器 
winform.setTimeout(function() {
    winform.adjust()
}, 50)

winform.onClose = function(hwnd, message, wParam, lParam) {
    if(thrdTable.flag) {
        winform.setTimeout(function() {
            winform.buttonStop.oncommand()
        }, 10)
    }
    if(thrdTable.flag_mouse) {
        winform.setTimeout(function() {
            winform.buttonStopMouse.oncommand()
        }, 10)
    }

	..string.save("\res\1.txt", ..table.tostring(winform.lv.DataTable,true) )
	..string.save("\res\2.txt", ..table.tostring(winform.lvEx.DataTable,true) )
    //G_dm.close()
}

chorme.loopMessage()