import win.ui;
/*DSG{{*/
var winform = win.form(text="cef3 - js与aardio交互";right=1315;bottom=795)
winform.add()
/*}}*/

import web.cefx;
var cef3 = web.cefx(winform)
winform.show();

cef3.html = /**
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
    html,body{ height:100%; margin:0; } 
    </style>
    <script type="text/javascript">
    
    function callback(a,b){
        
        // 对aardio代码发送消息
        window.postComMessage(123,456,"你好"); 
    	return a+b
    }
    
    //注册允许aardio调用的函数
    window.register("test", callback) 
   
    </script>
</head>
<body></body>
</html>
**/

cef3.wait();

// 响应js消息
import web.json;
cef3.onComPostMessage = function(params){
   cef3.querySelector("body").innerHTML = "<pre>" + web.json.stringify(params) + "</pre>"
   
}

// 调用JS函数
var c  = cef3.xcall("test",12,2);
winform.msgbox(c,"JS的返回值");

// 也可以这样直接调用JS函数
cef3.script.alert("也可以这样直接调用JS函数");

win.loopMessage();