# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_ipyw_jlab_nb_ext_conf=0.1.0=py37_0
_tflow_select=2.1.0=gpu
absl-py=0.7.1=py37_0
aiohttp=3.5.4=py37he774522_0
alabaster=0.7.12=py37_0
altgraph=0.16.1=py_0
amqp=2.4.2=py_0
anaconda-client=1.7.2=py37_0
anaconda-navigator=1.9.7=py37_0
anaconda-project=0.8.2=py37_0
apache-libcloud=2.4.0=py_1001
appdirs=1.4.3=py37h28b3542_0
apptools=4.4.0=py37_1
arrow=0.13.1=py37_0
asn1crypto=0.24.0=py37_0
astor=0.7.1=py37_0
astroid=2.2.5=py37_0
astropy=3.1.2=py37he774522_0
async-downloader=0.2.1=pypi_0
async-timeout=3.0.1=py37_0
atomicwrites=1.3.0=py37_1
attrs=19.1.0=py37_1
automat=0.7.0=py37_0
autopep8=1.4.4=py_0
babel=2.6.0=py37_0
backcall=0.1.0=py37_0
backports=1.0=py37_1
backports.csv=1.0.5=py_1
backports.shutil_get_terminal_size=1.0.0=py37_2
bcrypt=3.1.6=py37he774522_0
beaker=1.10.1=py_0
beautifulsoup4=4.7.1=py37_1
billiard=3.6.0.0=py37hfa6e2cd_0
bitarray=0.9.3=py37he774522_0
bkcharts=0.2=py37_0
black=19.3b0=pypi_0
blas=1.0=mkl
bleach=3.1.0=py37_0
bloom-filter=1.3=pypi_0
blosc=1.16.3=h7bd577a_0
bokeh=1.1.0=py37_0
boto=2.49.0=py37_0
bottle=0.12.16=py_0
bottleneck=1.2.1=py37h452e1ab_1
bs4=0.0.1=pypi_0
bz2file=0.98=py37_1
bzip2=1.0.6=hfa6e2cd_5
ca-certificates=2019.1.23=0
celery=4.3.0=py_1
cerberus=1.2=py_1
certifi=2019.3.9=py37_0
cffi=1.12.3=py37h7a1dbc1_0
chameleon=3.6=py37_0
chardet=3.0.4=py37_1
cheroot=6.5.5=py37_0
cherrypy=18.1.1=py37_0
clangdev=5.0.0=flang_3
click=7.0=py37_0
cloudpickle=1.0.0=py_0
clyent=1.2.2=py37_1
colorama=0.4.1=py37_0
comtypes=1.1.7=py37_0
conda=4.6.14=py37_0
conda-build=3.17.8=py37_0
conda-env=2.6.0=1
conda-package-handling=1.1.5=py37_0
conda-verify=3.3.0=py37_0
configobj=5.0.6=py37_1
configparser=3.7.4=py37_0
console_shortcut=0.1.1=3
constantly=15.1.0=py37h28b3542_0
contextlib2=0.5.5=py37_0
cos-python-sdk-v5=1.6.7=pypi_0
cryptography=2.6.1=py37h7a1dbc1_0
cssselect=1.0.3=py37_0
cudatoolkit=10.0.130=0
cudnn=7.3.1=cuda10.0_0
curl=7.64.1=h2a8f88b_0
cycler=0.10.0=py37_0
cython=0.29.7=py37ha925a31_0
cytoolz=0.9.0.1=py37hfa6e2cd_1
dask=1.2.2=py_0
dask-core=1.2.2=py_0
datacleaner=0.1.5=pypi_0
dateparser=0.7.1=py_0
decorator=4.4.0=py37_1
defusedxml=0.6.0=py_0
dialite=0.5.2=pypi_0
dicttoxml=1.7.4=py37_1
dill=0.2.9=py37_0
distlib=0.2.8=py37_0
distributed=1.28.1=py37_0
django=2.2=py37_0
dora=0.0.2=pypi_0
ecdsa=0.13=py37_1
elasticsearch=6.3.1=py37_0
elasticsearch-dsl=6.3.1=py37_0
entrypoints=0.3=py37_0
envisage=4.7.1=py_0
et_xmlfile=1.0.1=py37_0
expat=2.2.5=he025d50_0
fake-useragent=0.1.11=pypi_0
fastcache=1.1.0=py37he774522_0
filelock=3.0.10=py37_0
flake8=3.7.7=py37_0
flask=1.0.2=py37_1
flask-login=0.4.1=py37_0
flexx=0.7.1=pypi_0
formencode=1.3.1=py37_1000
freetype=2.9.1=ha9979f8_1
funcsigs=1.0.2=py37_0
furl=2.0.0=py37_0
future=0.17.1=py37_0
futures=3.1.1=pypi_0
gast=0.2.2=py37_0
get_terminal_size=1.0.0=h38e98db_0
gevent=1.4.0=py37he774522_0
glew=2.0.0=vc14_0
glob2=0.6=py37_1
graphviz=2.38=hfd603c8_2
greenlet=0.4.15=py37hfa6e2cd_0
grequests=0.3.0=py_1
grpcio=1.16.1=py37h351948d_1
h5py=2.9.0=py37h5e291fa_0
hdf4=4.2.13=h712560f_2
hdf5=1.10.4=h7ebc959_0
heapdict=1.0.0=py37_2
hiredis=1.0.0=py37hfa6e2cd_1
html5lib=1.0.1=py37_0
httplib2=0.12.1=py37_0
huey=2.0.1=pypi_0
humanize=0.5.1=py37_1
hupper=1.6.1=py37_0
hyperlink=19.0.0=py_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
idna=2.8=py37_0
idna_ssl=1.1.0=py37_0
imageio=2.5.0=py37_0
imagesize=1.1.0=py37_0
importlib-metadata=0.9=pypi_0
incremental=17.5.0=py37_0
intel-openmp=2019.3=203
ipdb=0.12=py_0
ipykernel=5.1.0=py37h39e3cac_0
ipython=7.5.0=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.4.2=py37_0
isort=4.3.19=py37_0
itchat=1.2.32=pypi_0
itsdangerous=1.1.0=py37_0
jaraco.functools=2.0=py37_1000
jdcal=1.4.1=py_0
jedi=0.13.3=py37_0
jieba=0.39=py_1
jinja2=2.10.1=py37_0
jmespath=0.9.4=py_0
joblib=0.13.2=py37_0
jpeg=9b=hb83a4c4_2
jsmin=2.2.2=py37_1000
jsoncpp=1.8.4=h74a9793_0
jsonschema=3.0.1=py37_0
jupyter=1.0.0=py37_7
jupyter_client=5.2.4=py37_0
jupyter_console=6.0.0=py37_0
jupyter_core=4.4.0=py37_0
jupyterlab=0.35.4=py37hf63ae98_0
jupyterlab-server=0.3.0=pypi_0
jupyterlab_server=0.2.0=py37_0
kafka-python=1.4.6=pypi_0
keras=2.2.4=0
keras-applications=1.0.7=py_0
keras-base=2.2.4=py37_0
keras-preprocessing=1.0.9=py_0
keyring=18.0.0=py37_0
kivy-deps-angle=0.1.7=pypi_0
kivy-deps-glew=0.1.10=pypi_0
kivy-deps-gstreamer=0.1.13=pypi_0
kivy-deps-sdl2=0.1.18=pypi_0
kivy-examples=1.10.1=pypi_0
kivy-garden=0.1.4=pypi_0
kiwisolver=1.1.0=py37ha925a31_0
kombu=4.5.0=py_0
krb5=1.16.1=hc04afaa_7
lazy-object-proxy=1.4.1=py37he774522_0
libarchive=3.3.3=h0643e63_5
libcurl=7.64.1=h2a8f88b_0
libflang=5.0.0=h6538335_20180525
libgpuarray=0.7.6=hfa6e2cd_0
libiconv=1.15=h1df5818_7
liblief=0.9.0=ha925a31_2
libmklml=2019.0.3=0
libnetcdf=4.6.1=h411e497_2
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.6.0=h1a1b453_0
libpython=2.1=py37_0
libsodium=1.0.16=h9d3ae62_0
libssh2=1.8.2=h7a1dbc1_0
libtiff=4.0.10=hb898794_2
libxml2=2.9.9=h464c3ec_0
libxslt=1.1.33=h579f668_0
llvm-meta=8.0.0=0
llvmlite=0.28.0=py37ha925a31_0
locket=0.2.0=py37_1
lxml=4.3.3=py37h1350720_0
lz4-c=1.8.1.2=h2fa13f4_0
lzo=2.10=h6df0209_2
m2w64-binutils=2.25.1=5
m2w64-bzip2=1.0.6=6
m2w64-crt-git=5.0.0.4636.2595836=2
m2w64-gcc=5.3.0=6
m2w64-gcc-ada=5.3.0=6
m2w64-gcc-fortran=5.3.0=6
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-objc=5.3.0=6
m2w64-gmp=6.1.0=2
m2w64-headers-git=5.0.0.4636.c0ad18a=2
m2w64-isl=0.16.1=2
m2w64-libiconv=1.14=6
m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-make=4.1.2351.a80a8b8=2
m2w64-mpc=1.0.3=3
m2w64-mpfr=3.1.4=4
m2w64-pkg-config=0.29.1=2
m2w64-toolchain=5.3.0=7
m2w64-tools-git=5.0.0.4592.90b8472=2
m2w64-windows-default-manifest=6.4=3
m2w64-winpthreads-git=5.0.0.4634.697f757=2
m2w64-zlib=1.2.8=10
macholib=1.11=py_0
mako=1.0.9=py37_0
markdown=3.1=py37_0
markupsafe=1.1.1=py37he774522_0
matplotlib=3.0.3=py37hc8f65d3_0
mayavi=4.6.2=py37hf064590_4
mccabe=0.6.1=py37_1
menuinst=1.4.16=py37he774522_0
minimal=0.1.0=pypi_0
mistune=0.8.4=py37he774522_0
mkl=2019.3=203
mkl-service=1.1.2=py37hb782905_5
mkl_fft=1.0.12=py37h14836fe_0
mkl_random=1.0.2=py37h343c172_0
mock=2.0.0=py37_0
moment=2.24.0=0
more-itertools=7.0.0=py37_0
mpmath=1.1.0=py37_0
msgpack-python=0.6.1=py37h74a9793_1
msys2-conda-epoch=20160418=1
multidict=4.5.2=py37he774522_0
multipledispatch=0.6.0=py37_0
multiprocess=0.70.7=pypi_0
mysql-connector-c=6.1.11=h33f27b4_0
mysql-connector-python=8.0.13=py37h13ed8b8_0
mysqlclient=1.3.14=py37he774522_0
navigator-updater=0.2.1=py37_0
nbconvert=5.5.0=py_0
nbformat=4.4.0=py37_0
networkx=2.3=py_0
nltk=3.4.1=py37_0
nose=1.3.7=py37_2
notebook=5.7.8=py37_0
numba=0.43.1=py37hf9181ef_0
numexpr=2.6.9=py37hdce8814_0
numpy=1.16.3=py37h19fb1c0_0
numpy-base=1.16.3=py37hc3f5095_0
odfpy=1.4.0=py_1
olefile=0.46=py37_0
openmp=5.0.0=vc14_0
openpyxl=2.6.2=py_0
openssl=1.1.1b=he774522_1
orderedmultidict=1.0=py37_0
packaging=19.0=py37_0
pandas=0.24.2=py37ha925a31_0
pandasql=0.7.3=py37_1
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
paramiko=2.4.2=py37_0
parsel=1.5.1=py37_0
parso=0.4.0=py_0
partd=0.3.10=py37_1
paste=3.0.8=py37_0
pastedeploy=2.0.1=py37_0
pastescript=3.1.0=pypi_0
path-py=12.0.1=pypi_0
pathlib=1.0.1=py37_1
pathlib2=2.3.3=py37_0
patsy=0.5.1=py37_0
pbr=5.1.3=py_0
peewee=3.9.4=pypi_0
pefile=2019.4.14=pypi_0
pexpect=4.7.0=py37_0
phantomjs=2.1.1=0
phonenumbers=8.10.10=py_0
pickleshare=0.7.5=py37_0
pillow=6.0.0=py37hdc69c19_0
pip=19.1.1=py37_0
pkginfo=1.5.0.1=py37_0
plaster=1.0=py37_1
plaster-pastedeploy=0.7=pypi_0
plaster_pastedeploy=0.6=py37_0
plotly=3.8.1=py_0
pluggy=0.11.0=py_0
plumbum=1.6.7=py_0
ply=3.11=py37_0
portend=2.4=py_0
powershell_shortcut=0.0.1=2
prettypandas=0.0.4=pypi_0
prettytable=0.7.2=py_3
prometheus_client=0.6.0=py37_0
prompt_toolkit=2.0.9=py37_0
protobuf=3.6.0=py37he025d50_0
pscript=0.7.1=py_0
psutil=5.6.2=py37he774522_0
ptyprocess=0.6.0=pypi_0
py=1.8.0=py37_0
py-lief=0.9.0=py37ha925a31_2
pyasn1=0.4.5=py_0
pyasn1-modules=0.2.4=py37_0
pybloom-live=3.0.0=pypi_0
pycodestyle=2.5.0=py37_0
pycosat=0.6.3=py37hfa6e2cd_0
pycparser=2.19=py37_0
pycrypto=2.6.1=py37hfa6e2cd_9
pycryptodome=3.7.3=py37he774522_0
pycurl=7.43.0.2=py37h7a1dbc1_0
pydispatcher=2.0.5=py37_1
pydotplus=2.0.2=py37_1
pyexecjs=1.5.1=pypi_0
pyface=6.0.0=py37_0
pyflakes=2.1.1=py37_0
pygments=2.4.0=py_0
pygpu=0.7.6=py37h452e1ab_0
pyhamcrest=1.9.0=py37_2
pyinstaller=3.4=py37h7602738_1
pyjwt=1.7.1=py37_0
pylint=2.3.1=py37_0
pymongo=3.7.2=py37ha925a31_0
pymysql=0.9.3=py37_0
pynacl=1.3.0=py37h62dcd97_0
pyodbc=4.0.26=py37ha925a31_0
pyopenssl=19.0.0=py37_0
pyparsing=2.4.0=py_0
pypiwin32=223=pypi_0
pypng=0.0.19=pypi_0
pyqrcode=1.2.1=pypi_0
pyqt=5.9.2=py37h6538335_2
pyqt5=5.12.2=pypi_0
pyqt5-sip=4.19.15=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyquery=1.4.0=py37_0
pyramid=1.10.2=py37_0
pyreadline=2.1=py37_1
pyrsistent=0.14.11=py37he774522_0
pysciter=0.4.29=pypi_0
pyside2=5.12.2=pypi_0
pysocks=1.7.0=py37_0
pytables=3.5.1=py37h1da0976_0
pytest=4.5.0=py37_0
pytest-arraydiff=0.3=py37h39e3cac_0
pytest-astropy=0.5.0=py37_0
pytest-doctestplus=0.3.0=py37_0
pytest-openfiles=0.3.2=py37_0
pytest-remotedata=0.3.1=py37_0
pytest-runner=4.4=py_0
python=3.7.3=h8c8aaf0_1
python-dateutil=2.8.0=py37_0
python-docx=0.8.10=py_0
python-dotenv=0.10.1=py_0
python-libarchive-c=2.8=py37_6
pytz=2019.1=py_0
pywavelets=1.0.3=py37h8c2d366_1
pywin32=223=py37hfa6e2cd_1
pywin32-ctypes=0.2.0=py37_1000
pywinpty=0.5.5=py37_1000
pyyaml=5.1=py37he774522_0
pyzmq=18.0.0=py37ha925a31_0
qiniu=7.2.4=pypi_0
qt=5.9.7=vc14h73c81de_0
qtawesome=0.5.7=py37_1
qtconsole=4.4.4=py_0
qtpy=1.7.1=py_0
queuelib=1.5.0=py37_0
redis=3.2.1=pypi_0
regex=2019.04.14=py37he774522_0
repoze.lru=0.7=py37_0
request=2.83.1=0
requests=2.21.0=py37_0
retrying=1.3.3=py37_2
rope=0.14.0=py_0
routes=2.4.1=py37_0
rq=1.0=pypi_0
ruamel_yaml=0.15.46=py37hfa6e2cd_0
scikit-image=0.15.0=py37ha925a31_0
scikit-learn=0.21.1=py37h6288b17_0
scipy=1.2.1=py37h29ff71c_0
sdl2=2.0.8=h6538335_1001
sdl2_image=2.0.2=0
sdl2_mixer=2.0.1=h6538335_1
selenium=3.141.0=py37he774522_0
send2trash=1.5.0=py37_0
setuptools=41.0.1=py37_0
shiboken2=5.12.2=pypi_0
simplegeneric=0.8.1=py37_2
simplejson=3.16.0=py37hfa6e2cd_0
singledispatch=3.4.0.3=py37_0
sip=4.19.8=py37h6538335_0
six=1.12.0=py37_0
sklearn=0.0=pypi_0
smpeg2=2.0.0=h6538335_1
snappy=1.1.7=h777316e_3
snowballstemmer=1.2.1=py37_0
sortedcollections=1.1.2=py37_0
sortedcontainers=2.1.0=py37_0
soupsieve=1.8=py37_0
sphinxcontrib=1.0=py37_1
sphinxcontrib-applehelp=1.0.1=py_0
sphinxcontrib-devhelp=1.0.1=py_0
sphinxcontrib-htmlhelp=1.0.2=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.2=py_0
sphinxcontrib-serializinghtml=1.1.3=py_0
sphinxcontrib-websupport=1.1.0=py37_1
spyder-kernels=1.3.2=py37_0
sqlalchemy=1.3.3=py37he774522_0
sqlite=3.28.0=he774522_0
sqlparse=0.3.0=py_0
statsmodels=0.9.0=py37h452e1ab_0
sympy=1.4=py37_0
tablib=0.13.0=py_0
tabulate=0.8.3=py37_0
tbb=2019.4=h74a9793_0
tblib=1.4.0=py_0
tempita=0.5.3dev=py37_1
tempora=1.14.1=py_0
tensorboard=1.13.1=py37h33f27b4_0
tensorflow=1.13.1=gpu_py37h83e5d6a_0
tensorflow-base=1.13.1=gpu_py37h871c8ca_0
tensorflow-estimator=1.13.0=py_0
termcolor=1.1.0=py37_1
terminado=0.8.2=py37_0
testpath=0.4.2=py37_0
theano=1.0.3=py37_0
tinydb=3.13.0=py_0
tk=8.6.8=hfa6e2cd_0
toml=0.10.0=py37h28b3542_0
tomorrow=0.2.4=pypi_0
toolkity=1.8.0=pypi_0
toolz=0.9.0=py37_0
tornado=6.0.2=py37he774522_0
tqdm=4.31.1=py37_1
traitlets=4.3.2=py37_0
traits=5.1.1=py37he774522_0
traitsui=6.0.0=py37_1
translationstring=1.3=py37_1
tushare=1.2.34=pypi_0
typed-ast=1.3.4=py37he774522_0
tzlocal=1.5.1=py37_0
unicodecsv=0.14.1=py37_0
unidecode=1.0.23=py37_0
update-checker=0.16=pypi_0
urllib3=1.24.2=py37_0
vc=14.1=h0510ff6_4
venusian=1.2.0=py37_0
vine=1.3.0=py_0
virtualenv=16.0.0=py37_0
vs2015_runtime=14.15.26706=h3a45250_4
vthread=0.1.1=pypi_0
vtk=8.2.0=py37h1e53df8_200
w3lib=1.20.0=py37_0
waitress=1.2.1=py37_0
wcwidth=0.1.7=py37_0
webencodings=0.5.1=py37_1
webob=1.8.5=py37_0
webruntime=0.5.6=pypi_0
webtest=2.0.33=py37_0
werkzeug=0.15.2=py_0
wheel=0.33.4=py37_0
widgetsnbextension=3.4.2=py37_0
win_inet_pton=1.1.0=py37_0
win_unicode_console=0.5=py37_0
wincertstore=0.2=py37_0
winpty=0.4.3=4
wordcloud=1.5.0=py37hfa6e2cd_1000
wrapt=1.11.1=py37he774522_0
wxpy=0.3.9.8=pypi_0
wxpython=4.0.4=py37ha925a31_0
xlrd=1.2.0=py37_0
xlsxwriter=1.1.8=py_0
xlutils=2.0.0=py37_1
xlwings=0.15.8=py37_0
xlwt=1.3.0=py37_0
xmltodict=0.12.0=py_0
xz=5.2.4=h2fa13f4_4
yaml=0.1.7=hc54c509_2
yapf=0.27.0=py_0
yarg=0.1.9=py_1
yarl=1.3.0=py37he774522_0
zc.lockfile=1.4=py_0
zeromq=4.3.1=h33f27b4_3
zict=0.1.4=py37_0
zipp=0.3.3=py37_1
zlib=1.2.11=h62dcd97_3
zope=1.0=py37_1
zope.deprecation=4.4.0=py37_0
zope.interface=4.6.0=py37he774522_0
zstd=1.3.7=h508b16e_0
