absl-py==0.9.0
ahttp==1.1.1
aiofiles==0.4.0
aiohttp==3.6.2
aiohttp-session==2.9.0
aiomcache==0.6.0
aiomultiprocess==0.7.0
aiomysql==0.0.20
aioredis==1.3.1
alabaster==0.7.12
altgraph==0.17
amqp==2.5.2
anaconda-client==1.2.2
anaconda-project==0.8.2
apache-libcloud==2.8.1
apitest==1.0.0a2
appdirs==1.4.3
apptools==4.5.0
arrow==0.15.5
asgiref==3.2.3
asn1crypto==1.3.0
astor==0.8.1
astroid==2.3.3
astropy==4.0
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.3.0
Automat==20.2.0
autopep8==1.5
Babel==2.8.0
backcall==0.1.0
backports.csv==1.0.7
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.7
Beaker==1.11.0
beautifulsoup4==4.8.2
billiard==3.6.3.0
bitarray==1.2.1
bkcharts==0.2
black==19.10b0
bleach==3.1.1
bloom-filter==1.3
bokeh==1.4.0
booby-ng==0.8.4
boto==2.49.0
bottle==0.12.18
Bottleneck==1.3.2
brotlipy==0.7.0
bs4==0.0.1
bz2file==0.98
cachetools==4.0.0
cchardet==2.1.5
celery==4.4.1
Cerberus==1.3.2
certifi==2019.11.28
cffi==1.14.0
Chameleon==3.6.2
chardet==3.0.4
cheroot==8.3.0
CherryPy==18.5.0
Click==7.0
cloudpickle==1.3.0
clyent==1.2.1
colorama==0.4.3
colorlog==4.1.0
comtypes==1.1.7
configobj==5.0.6
configparser==4.0.2
constantly==15.1.0
contextlib2==0.6.0.post1
cos-python-sdk-v5==1.7.7
coverage==5.0.3
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.15
cytoolz==0.10.1
dask==2.11.0
datacleaner==0.1.5
dateparser==0.7.2
decorator==4.4.2
defusedxml==0.6.0
dialite==0.5.2
dicttoxml==1.7.4
dill==0.3.1.1
distlib==0.3.0
distributed==2.11.0
Django==3.0.4
django-bootstrap-toolkit==2.15.0
dnspython==1.16.0
docopt==0.6.2
docutils==0.16
Dora==0.0.2
ecdsa==0.15
elasticsearch==7.5.1
elasticsearch-dsl==7.1.0
Elixir==0.7.1
entrypoints==0.3
envisage==4.9.2
et-xmlfile==1.0.1
eventlet==0.25.1
fake-useragent==0.1.11
Faker==4.0.1
fastcache==1.1.0
filelock==3.0.12
flake8==3.7.9
Flask==1.1.1
Flask-Login==0.5.0
flexx==0.8.0
FormEncode==1.3.1
funcsigs==1.0.2
furl==2.1.0
future==0.18.2
futures==3.1.1
gast==0.3.3
gevent==1.4.0
glob2==0.7
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grab==0.6.41
greenlet==0.4.15
grequests==0.4.0
grpcio==1.27.2
h5py==2.10.0
HeapDict==1.0.1
hiredis==1.0.1
html5lib==1.0.1
httplib2==0.17.0
huey==2.2.0
humanize==1.0.0
hupper==1.10.2
hyperlink==19.0.0
hypothesis==5.6.0
idna==2.9
idna-ssl==1.1.0
imageio==2.8.0
imagesize==1.2.0
importlib-metadata==1.5.0
incremental==17.5.0
inflect==4.1.0
ipdb==0.13.2
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itchat==1.2.32
itsdangerous==1.1.0
jaraco.classes==3.1.0
jaraco.collections==3.0.0
jaraco.functools==3.0.0
jaraco.text==3.2.0
jdcal==1.4.1
jedi==0.16.0
jieba==0.42.1
Jinja2==2.11.1
jmespath==0.9.5
joblib==0.14.1
jsmin==2.2.2
json5==0.9.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==2.0.0
jupyterlab-server==1.0.7
kafka-python==2.0.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==21.1.0
Kivy==1.11.1
kivy-deps.angle==0.2.0
kivy-deps.glew==0.2.0
kivy-deps.gstreamer==0.2.0
kivy-deps.sdl2==0.2.0
Kivy-examples==1.11.1
Kivy-Garden==0.1.4
kiwisolver==1.1.0
kombu==4.6.8
lazy-object-proxy==1.4.3
libarchive-c==2.9
line-profiler==3.0.2
llvmlite==0.31.0
locket==0.2.0
lxml==4.5.0
macholib==1.14
Mako==1.1.2
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.0
mccabe==0.6.1
minimal==0.1.0
mistune==0.8.4
mock==4.0.1
monotonic==1.5
more-itertools==8.2.0
motor==2.1.0
mpmath==1.1.0
msgpack==1.0.0
multidict==4.7.5
multipledispatch==0.6.0
multiprocess==0.70.9
mysql-connector==2.2.9
mysql-connector-python==8.0.19
mysqlclient==1.4.6
nbconvert==5.6.1
nbformat==5.0.4
netifaces==0.10.9
networkx==2.4
nltk==3.4.5
nose==1.3.7
notebook==6.0.3
numba==0.48.0
numexpr==2.7.1
numpy==1.18.1
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.46
openpyxl==3.0.3
opnieuw==0.0.3
opt-einsum==3.2.0
orderedmultidict==1.0.1
packaging==20.1
pandas==1.0.1
pandasql==0.7.3
pandocfilters==1.4.2
paramiko==2.7.1
parse==1.15.0
parsel==1.5.2
parso==0.6.2
partd==1.1.0
Paste==3.4.0
PasteDeploy==2.1.0
PasteScript==3.2.0
path==13.1.0
path.py==12.4.0
pathlib==1.0.1
pathlib2==2.3.5
pathspec==0.7.0
patsy==0.5.1
pbr==5.4.4
peewee==3.13.1
pefile==2019.4.18
pexpect==4.8.0
phonenumbers==8.11.5
pickleshare==0.7.5
pika==1.1.0
Pillow==7.0.0
pip-review==1.0
pkginfo==1.5.0.1
plaster==1.0
plaster-pastedeploy==0.7
plotly==4.5.2
pluggy==0.13.1
plumbum==1.6.8
ply==3.11
portend==2.6
prettypandas==0.0.4
prettytable==0.7.2
prometheus-client==0.7.1
prompt-toolkit==3.0.3
Protego==0.1.16
protobuf==3.6.1
pscript==0.7.3
psutil==5.7.0
psycopg2==2.8.4
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybloom-live==3.0.0
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.20
pycryptodome==3.9.7
pycurl==7.43.0.5
PyDispatcher==2.0.5
pydotplus==2.0.2
pyecharts==1.7.0
pyee==7.0.1
PyExecJS==1.5.1
pyface==6.1.2
pyflakes==2.1.1
Pygments==2.5.2
PyHamcrest==2.0.2
PyInstaller==3.6
PyJWT==1.7.1
pylint==2.4.4
pymongo==3.10.1
PyMySQL==0.9.2
PyNaCl==1.3.0
pyodbc==4.0.30
pyOpenSSL==19.1.0
pyparsing==2.4.6
pypiwin32==223
pypng==0.0.20
pyppeteer==0.0.25
PyQRCode==1.2.1
PyQt5==5.14.1
PyQt5-sip==12.7.1
PyQtWebEngine==5.14.0
pyquery==1.4.1
pyramid==1.10.4
pyreadline==2.1
pyrsistent==0.15.7
PySciter==0.4.30
PySide2==5.14.1
PySocks==1.7.1
pyspider==0.3.10
pytest==5.3.5
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-cov==2.8.1
pytest-doctestplus==0.5.0
pytest-filter-subpackage==0.1.1
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
pytest-runner==5.2
python-dateutil==2.8.1
python-docx==0.8.10
python-dotenv==0.12.0
python-json-logger==0.1.11
pytils==0.3
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3
pyzmq==19.0.0
qiniu==7.2.6
QtAwesome==0.7.0
qtconsole==4.7.1
QtPy==1.9.0
queuelib==1.5.0
redis==3.4.1
regex==2020.2.20
repoze.lru==0.7
requests==2.23.0
requests-html==0.10.0
requests-oauthlib==1.3.0
retrying==1.3.3
rope==0.16.0
Routes==2.4.1
rq==1.2.2
rsa==4.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
schedule==0.6.0
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.4.1
Scrapy==2.0.0
scrapy-redis==0.6.8
selection==0.0.14
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
shiboken2==5.14.1
simplegeneric==0.8.1
simplejson==3.17.0
singledispatch==3.4.0.3
six==1.14.0
sklearn==0.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==2.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.0
spyder-kernels==1.8.1
sqlacodegen==2.1.0
SQLAlchemy==1.3.13
sqlalchemy-access==1.0.3
sqlalchemy-sqlany==1.0.3
sqlanydb==1.0.10
SQLObject==3.8.0
sqlparse==0.3.1
statsmodels==0.11.1
sympy==1.5.1
tables==3.6.1
tablib==1.1.0
tabulate==0.8.6
tblib==1.6.0
Tempita==0.5.2
tempora==2.1.0
tenacity==6.1.0
tensorboard==2.1.1
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
Theano==1.0.4
tinydb==3.15.2
toml==0.10.0
tomorrow==0.2.4
toolz==0.10.0
tornado==4.5.3
tqdm==4.43.0
traitlets==4.3.3
traits==6.0.0
traitsui==6.1.3
translationstring==1.3
tushare==1.2.53
Twisted==19.10.0
typed-ast==1.4.1
tzlocal==2.0.0
u-msgpack-python==2.5.2
unicodecsv==0.14.1
Unidecode==1.1.1
update-checker==0.16
urllib3==1.25.8
user-agent==0.1.9
venusian==3.0.0
vine==1.3.0
virtualenv==20.0.8
vthread==0.1.1
w3lib==1.21.0
waitress==1.4.3
wcwidth==0.1.8
web.py==0.50
webencodings==0.5.1
weblib==0.1.30
WebOb==1.8.6
webruntime==0.5.6
websocket-client==0.57.0
websockets==8.1
WebTest==2.0.34
Werkzeug==1.0.0
wget==3.2
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wordcloud==1.6.0
wrapt==1.11.2
WsgiDAV==3.0.2
wxpy==0.3.9.8
wxPython==4.0.7.post2
xlrd==1.2.0
XlsxWriter==1.2.8
xlutils==2.0.0
xlwings==0.18.0
xlwt==1.3.0
xmltodict==0.12.0
yapf==0.29.0
yarg==0.1.9
yarl==1.4.2
zc.lockfile==1.4
zict==2.0.0
zipp==3.1.0
zope.deprecation==4.4.0
zope.interface==4.7.1
