absl-py==0.9.0
aiohttp==3.6.2
alabaster==0.7.12
altgraph==0.17
amqp==2.5.2
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.2
apache-libcloud==2.8.0
appdirs==1.4.3
apptools==4.5.0
arrow==0.15.5
asgiref==3.2.3
asn1crypto==1.3.0
astor==0.8.1
astroid==2.3.3
astropy==4.0
async-downloader==0.2.1
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.3.0
Automat==0.8.0
autopep8==1.5
Babel==2.8.0
backcall==0.1.0
backports.csv==1.0.7
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.7
Beaker==1.11.0
beautifulsoup4==4.8.2
billiard==3.6.2.0
bitarray==1.2.1
bkcharts==0.2
black==19.3b0
bleach==3.1.0
bloom-filter==1.3
bokeh==1.4.0
boto==2.49.0
bottle==0.12.18
Bottleneck==1.3.1
bs4==0.0.1
bz2file==0.98
cachetools==4.0.0
celery==4.4.0
Cerberus==1.3.2
certifi==2019.11.28
cffi==1.14.0
Chameleon==3.6.2
chardet==3.0.4
cheroot==8.3.0
CherryPy==18.5.0
Click==7.0
cloudpickle==1.3.0
clyent==1.2.2
colorama==0.4.3
comtypes==1.1.7
conda==4.8.2
conda-build==3.17.8
conda-package-handling==1.6.0
conda-verify==3.3.0
configobj==5.0.6
configparser==4.0.2
constantly==15.1.0
contextlib2==0.6.0.post1
cos-python-sdk-v5==1.7.7
coverage==5.0.3
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.15
cytoolz==0.10.1
dask==2.10.1
datacleaner==0.1.5
dateparser==0.7.2
decorator==4.4.1
defusedxml==0.6.0
dialite==0.5.2
dicttoxml==1.7.4
dill==0.3.1.1
distlib==0.2.8
distributed==2.10.0
Django==3.0.3
django-bootstrap-toolkit==2.15.0
dnspython==1.16.0
Dora==0.0.2
ecdsa==0.15
elasticsearch==7.5.1
elasticsearch-dsl==7.1.0
entrypoints==0.3
envisage==4.9.0
et-xmlfile==1.0.1
fake-useragent==0.1.11
Faker==4.0.0
fastcache==1.1.0
filelock==3.0.12
flake8==3.7.9
Flask==1.1.1
Flask-Login==0.5.0
flexx==0.8.0
FormEncode==1.3.1
funcsigs==1.0.2
furl==2.1.0
future==0.18.2
futures==3.1.1
gast==0.3.3
gevent==1.4.0
glob2==0.7
google-auth==1.11.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
greenlet==0.4.15
grequests==0.4.0
grpcio==1.27.1
h5py==2.10.0
heapdict==1.0.0
hiredis==1.0.1
html5lib==1.0.1
httplib2==0.17.0
huey==2.1.3
humanize==1.0.0
hupper==1.9.1
hyperlink==19.0.0
hypothesis==5.5.1
idna==2.8
idna-ssl==1.1.0
imageio==2.5.0
imagesize==1.2.0
importlib-metadata==1.5.0
incremental==17.5.0
ipdb==0.12.3
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itchat==1.3.10
itsdangerous==1.1.0
jaraco.classes==3.1.0
jaraco.collections==3.0.0
jaraco.functools==3.0.0
jaraco.text==3.2.0
jdcal==1.4.1
jedi==0.16.0
jieba==0.42.1
Jinja2==2.11.1
jmespath==0.9.4
joblib==0.14.1
jsmin==2.2.2
json5==0.9.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.2
jupyterlab==1.2.6
jupyterlab-server==1.0.6
kafka-python==2.0.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==21.1.0
kivy-deps.angle==0.2.0
kivy-deps.glew==0.2.0
kivy-deps.gstreamer==0.2.0
kivy-deps.sdl2==0.2.0
Kivy-examples==1.11.1
Kivy-Garden==0.1.4
kiwisolver==1.1.0
kombu==4.6.7
lazy-object-proxy==1.4.3
libarchive-c==2.9
llvmlite==0.28.0
locket==0.2.0
lxml==4.5.0
macholib==1.14
Mako==1.1.1
Markdown==3.2
MarkupSafe==1.1.1
matplotlib==3.1.3
mayavi==4.7.1
mccabe==0.6.1
menuinst==1.4.16
minimal==0.1.0
mistune==0.8.4
mkl-fft==1.0.12
mkl-random==1.0.2
mock==4.0.1
more-itertools==8.2.0
mpmath==1.1.0
msgpack==0.6.2
multidict==4.7.4
multipledispatch==0.6.0
multiprocess==0.70.9
mysql-connector-python==8.0.19
mysqlclient==1.4.6
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
nltk==3.4.5
nose==1.3.7
notebook==6.0.3
numba==0.43.1
numexpr==2.7.1
numpy==1.18.1
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.46
openpyxl==3.0.3
opt-einsum==3.1.0
orderedmultidict==1.0.1
packaging==20.1
pandas==1.0.1
pandasql==0.7.3
pandocfilters==1.4.2
paramiko==2.7.1
parsel==1.5.2
parso==0.6.1
partd==1.1.0
Paste==3.3.0
PasteDeploy==2.1.0
PasteScript==3.2.0
path==13.1.0
path.py==12.4.0
pathlib==1.0.1
pathlib2==2.3.5
patsy==0.5.1
pbr==5.4.4
peewee==3.13.1
pefile==2019.4.18
pexpect==4.8.0
phonenumbers==8.11.3
pickleshare==0.7.5
Pillow==7.0.0
pip-review==1.0
pkginfo==1.5.0.1
plaster==1.0
plaster-pastedeploy==0.7
plotly==4.5.0
pluggy==0.13.1
plumbum==1.6.8
ply==3.11
portend==2.6
prettypandas==0.0.4
prettytable==0.7.2
prometheus-client==0.7.1
prompt-toolkit==3.0.3
Protego==0.1.16
protobuf==3.11.3
pscript==0.7.3
psutil==5.6.7
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybloom-live==3.0.0
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.9.6
pycurl==7.43.0.2
PyDispatcher==2.0.5
pydotplus==2.0.2
pyecharts==1.6.2
PyExecJS==1.5.1
pyface==6.1.2
pyflakes==2.1.1
Pygments==2.5.2
pygpu==0.7.6
PyHamcrest==2.0.0
PyInstaller==3.6
PyJWT==1.7.1
pylint==2.4.4
pymongo==3.10.1
PyMySQL==0.9.3
PyNaCl==1.3.0
pyodbc==4.0.30
pyOpenSSL==19.1.0
pyparsing==2.4.6
pypiwin32==223
pypng==0.0.20
PyQRCode==1.2.1
PyQt5==5.14.1
PyQt5-sip==12.7.1
PyQtWebEngine==5.14.0
pyquery==1.4.1
pyramid==1.10.4
pyreadline==2.1
pyrsistent==0.15.7
PySciter==0.4.29
PySide2==5.14.1
PySocks==1.7.1
pytest==5.3.5
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-cov==2.8.1
pytest-doctestplus==0.5.0
pytest-filter-subpackage==0.1.1
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
pytest-runner==5.2
python-dateutil==2.8.1
python-docx==0.8.10
python-dotenv==0.11.0
python-json-logger==0.1.11
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.1
pyzmq==18.1.1
qiniu==7.2.6
QtAwesome==0.6.1
qtconsole==4.6.0
QtPy==1.9.0
queuelib==1.5.0
redis==3.4.1
regex==2020.1.8
repoze.lru==0.7
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rope==0.16.0
Routes==2.4.1
rq==1.2.2
rsa==4.0
ruamel-yaml==0.15.46
ruamel.yaml.clib==0.2.0
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.4.1
Scrapy==1.8.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
shiboken2==5.14.1
simplegeneric==0.8.1
simplejson==3.17.0
singledispatch==3.4.0.3
six==1.14.0
sklearn==0.0
snowballstemmer==1.2.1
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.5
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.2.0
spyder-kernels==1.8.1
SQLAlchemy==1.3.13
sqlparse==0.3.0
statsmodels==0.11.0
sympy==1.5.1
tables==3.6.1
tablib==1.0.0
tabulate==0.8.6
tblib==1.6.0
Tempita==0.5.3.dev0
tempora==2.1.0
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.4
text-unidecode==1.3
Theano==1.0.4
tinydb==3.15.2
toml==0.10.0
tomorrow==0.2.4
toolkity==1.8.0
toolz==0.10.0
tornado==6.0.3
tqdm==4.42.1
traitlets==4.3.3
traits==5.1.1
traitsui==6.1.3
translationstring==1.3
tushare==1.2.50
Twisted==19.10.0
typed-ast==1.4.1
tzlocal==2.0.0
unicodecsv==0.14.1
Unidecode==1.1.1
update-checker==0.16
urllib3==1.25.8
venusian==3.0.0
vine==1.3.0
virtualenv==16.7.9
vthread==0.1.1
vtk===-PKG-VERSION
w3lib==1.21.0
waitress==1.4.3
wcwidth==0.1.8
webencodings==0.5.1
WebOb==1.8.6
webruntime==0.5.6
WebTest==2.0.34
Werkzeug==1.0.0
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wordcloud==1.6.0
wrapt==1.11.2
wxpy==0.3.9.8
wxPython==4.0.7.post2
xlrd==1.2.0
XlsxWriter==1.2.7
xlutils==2.0.0
xlwings==0.17.1
xlwt==1.3.0
xmltodict==0.12.0
yapf==0.29.0
yarg==0.1.9
yarl==1.4.2
zc.lockfile==2.0
zict==1.0.0
zipp==2.2.0
zope.deprecation==4.4.0
zope.interface==4.7.1
