absl-py==0.7.1
aiohttp==3.5.4
alabaster==0.7.12
altgraph==0.16.1
amqp==2.4.2
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.2
apache-libcloud==2.4.0
appdirs==1.4.3
apptools==4.4.0
arrow==0.13.1
asn1crypto==0.24.0
astor==0.7.1
astroid==2.2.5
astropy==3.1.2
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
Automat==0.7.0
autopep8==1.4.4
Babel==2.6.0
backcall==0.1.0
backports.csv==1.0.5
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.6
Beaker==1.10.1
beautifulsoup4==4.7.1
billiard==3.5.0.4
bitarray==0.9.0
bkcharts==0.2
black==19.3b0
bleach==3.1.0
bokeh==1.1.0
boto==2.49.0
bottle==0.12.16
Bottleneck==1.2.1
bz2file==0.98
celery==4.2.1
Cerberus==1.2
certifi==2019.3.9
cffi==1.12.3
Chameleon==3.6
chardet==3.0.4
cheroot==6.5.4
CherryPy==18.1.1
Click==7.0
cloudpickle==0.8.1
clyent==1.2.2
colorama==0.4.1
comtypes==1.1.7
conda==4.6.14
conda-build==3.17.8
conda-verify==3.1.1
configobj==5.0.6
configparser==3.7.4
constantly==15.1.0
contextlib2==0.5.5
cryptography==2.6.1
cssselect==1.0.3
cycler==0.10.0
Cython==0.29.7
cytoolz==0.9.0.1
dask==1.2.0
dateparser==0.7.1
decorator==4.4.0
defusedxml==0.6.0
dialite==0.5.2
distlib==0.2.8
distributed==1.27.0
Django==2.2
ecdsa==0.13
elasticsearch==6.3.1
elasticsearch-dsl==6.3.1
entrypoints==0.3
envisage==4.7.1
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==3.0.10
flake8==3.7.7
Flask==1.0.2
Flask-Login==0.4.1
flexx==0.7.1
FormEncode==1.3.1
funcsigs==1.0.2
furl==2.0.0
future==0.17.1
gast==0.2.2
gevent==1.4.0
glob2==0.6
greenlet==0.4.15
grequests==0.3.0
grpcio==1.16.1
h5py==2.9.0
heapdict==1.0.0
hiredis==1.0.0
html5lib==1.0.1
httplib2==0.12.1
huey==2.0.1
humanize==0.5.1
hupper==1.6.1
hyperlink==19.0.0
idna==2.8
idna-ssl==1.1.0
imageio==2.5.0
imagesize==1.1.0
importlib-metadata==0.9
incremental==17.5.0
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.17
itchat==1.3.10
itsdangerous==1.1.0
jaraco.functools==2.0
jdcal==1.4
jedi==0.13.3
jieba==0.39
Jinja2==2.10.1
jmespath==0.9.4
jsmin==2.2.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab==0.35.4
jupyterlab-server==0.3.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keyring==18.0.0
Kivy-examples==1.10.1
Kivy-Garden==0.1.4
kivy.deps.angle==0.1.7
kivy.deps.glew==0.1.10
kivy.deps.gstreamer==0.1.13
kivy.deps.sdl2==0.1.18
kiwisolver==1.0.1
kombu==4.4.0
lazy-object-proxy==1.3.1
libarchive-c==2.8
llvmlite==0.28.0
locket==0.2.0
lxml==4.3.3
macholib==1.11
Mako==1.0.9
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mayavi==4.6.2
mccabe==0.6.1
menuinst==1.4.16
minimal==0.1.0
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
mock==2.0.0
more-itertools==7.0.0
mpmath==1.1.0
msgpack==0.6.1
multidict==4.5.2
multipledispatch==0.6.0
mysql-connector-python==8.0.13
mysqlclient==1.3.14
navigator-updater==0.2.1
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.3
nltk==3.4.1
nose==1.3.7
notebook==5.7.8
numba==0.43.1
numexpr==2.6.9
numpy==1.16.3
odfpy==1.4.0
olefile==0.46
openpyxl==2.6.2
orderedmultidict==1.0
packaging==19.0
pandas==0.24.2
pandasql==0.7.3
pandocfilters==1.4.2
paramiko==2.4.2
parsel==1.5.1
parso==0.4.0
partd==0.3.10
Paste==3.0.8
PasteDeploy==2.0.1
PasteScript==3.1.0
path.py==12.0.1
pathlib==1.0.1
pathlib2==2.3.3
patsy==0.5.1
pbr==5.1.3
peewee==3.9.4
pefile==2019.4.14
pexpect==4.7.0
phonenumbers==8.10.10
pickleshare==0.7.5
Pillow==6.0.0
pkginfo==1.5.0.1
plaster==1.0
plaster-pastedeploy==0.7
plotly==3.8.1
pluggy==0.9.0
plumbum==1.6.7
ply==3.11
portend==2.4
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.6.0
pscript==0.7.1
psutil==5.6.1
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.7.3
pycurl==7.43.0.2
PyDispatcher==2.0.5
pyface==6.0.0
pyflakes==2.1.1
Pygments==2.3.1
pygpu==0.7.6
PyHamcrest==1.9.0
PyInstaller==3.4
PyJWT==1.7.1
pylint==2.3.1
pymongo==3.7.2
PyMySQL==0.9.3
PyNaCl==1.3.0
pyodbc==4.0.26
pyOpenSSL==19.0.0
pyparsing==2.4.0
pypiwin32==223
pypng==0.0.19
PyQRCode==1.2.1
PyQt5==5.11.3
PyQt5-sip==4.19.15
PyQtWebEngine==5.12.1
pyquery==1.4.0
pyramid==1.10.4
pyreadline==2.1
pyrsistent==0.14.11
PySciter==0.4.29
PySide2==5.12.2
PySocks==1.6.8
pytest==4.4.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.3.0
pytest-openfiles==0.3.2
pytest-remotedata==0.3.1
pytest-runner==4.4
python-dateutil==2.8.0
python-docx==0.8.10
python-dotenv==0.10.1
pytz==2019.1
PyWavelets==1.0.3
pywin32==223
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==5.1
pyzmq==18.0.0
QtAwesome==0.5.7
qtconsole==4.4.3
QtPy==1.7.0
queuelib==1.5.0
regex==2019.4.14
repoze.lru==0.7
requests==2.21.0
retrying==1.3.3
rope==0.14.0
Routes==2.4.1
rq==1.0
ruamel-yaml==0.15.46
scikit-image==0.15.0
scikit-learn==0.20.3
scipy==1.2.1
selenium==3.141.0
Send2Trash==1.5.0
shiboken2==5.12.2
simplegeneric==0.8.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==1.2.1
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.8
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.0
spyder-kernels==1.3.2
SQLAlchemy==1.3.3
sqlparse==0.3.0
statsmodels==0.9.0
sympy==1.4
tables==3.5.1
tablib==0.13.0
tblib==1.3.2
Tempita==0.5.3.dev0
tempora==1.14.1
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
Theano==1.0.3+2.g3e47d39ac.dirty
tinydb==3.13.0
toml==0.10.0
toolz==0.9.0
tornado==6.0.2
tqdm==4.31.1
traitlets==4.3.2
traits==5.1.1
traitsui==6.0.0
translationstring==1.3
tushare==1.2.28
typed-ast==1.3.4
tzlocal==1.5.1
unicodecsv==0.14.1
Unidecode==1.0.23
urllib3==1.24.1
venusian==1.2.0
vine==1.3.0
virtualenv==16.0.0
vtk===-PKG-VERSION
w3lib==1.20.0
waitress==1.2.1
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.8.5
webruntime==0.5.6
WebTest==2.0.33
Werkzeug==0.15.2
widgetsnbextension==3.4.2
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wordcloud==1.5.0
wrapt==1.11.1
wxpy==0.3.9.8
wxPython==4.0.4
xlrd==1.2.0
XlsxWriter==1.1.7
xlutils==2.0.0
xlwings==0.15.5
xlwt==1.3.0
xmltodict==0.12.0
yapf==0.27.0
yarg==0.1.9
yarl==1.3.0
zc.lockfile==1.4
zict==0.1.4
zipp==0.3.3
zope.deprecation==4.4.0
zope.interface==4.6.0
