<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="Cef浏览模式" libEmbed="true" icon="..." ui="win" output="请修改文件名.exe" CompanyName="单位名称" FileDescription="附加说明......" LegalCopyright="Copyright (C) 作者 2011" ProductName="产品名称" InternalName="内部名称" FileVersion="0.0.1.39" ProductVersion="0.0.1.39" publishDir="\dist\" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<file name="Cef浏览模式 " path="Cef浏览模式 .aardio" comment="main.aardio"/>
	<folder name="其他示例" path="sample" comment="目录" embed="true" local="false" ignored="false">
		<file name="callJs.aardio" path="sample\callJs.aardio" comment="sample\callJs.aardio"/>
		<file name="sample.aardio" path="sample\sample.aardio" comment="sample\sample.aardio"/>
		<file name="dispatchEvent.aardio" path="sample\dispatchEvent.aardio" comment="sample\dispatchEvent.aardio"/>
	</folder>
</project>
