@import "common.scs";
#body{
    flow:vertical;
    horizontal-align: center;
    vertical-align: middle;
}
button{
    background: #56b8e6;
    color: #ffffff;
    border: none;
    border-radius: 5dip;
    width: 100dip;
    height: 30dip;
    line-height: 30dip;
    /*white-space: 3dip;*/
    letter-spacing:5dip;
}
.status{
    padding: 20dip;
    text-align: center;
}
#pic-view{
    size: *;
    flow: horizontal-wrap;
    overflow: auto;
    border-spacing: 10dip;
}
.pic-view{
    size: 200dip;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    background-color: #ccc;
}