import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469)
winform.add(
listview={cls="listview";left=95;top=69;right=643;bottom=352;edge=1;z=1}
)
/*}}*/
 
import xJlib.ctrl.listviewExx;
var lst = xJlib.ctrl.listviewExx(winform.listview)
 
lst.setTitle({/*设置标题值*/
{"序号";"姓名";"性别"};
{200;200;-1}
})
 
 
lst.addItem( { 
    text={"第一行内容";"1";"1,2"} 
} )
lst.addItem( { 
    text={"第二行内容";"2";"2,2"} 
} )
lst.addItem( { 
    text={"第三行内容";"3";"3,2"} 
} )
 
lst.setTextclr(0x0000FF,1,2)
lst.bgclr246 = 0x66ccee;/*偶数行颜色*/
lst.bgclr135 = 0xFFF0E6;/*奇数行颜色*/
lst.setCheckbox(2,1,true,"checkbox");
 
 
 
winform.show();
win.loopMessage();
return winform;