/***
 * @Description  : 头部注释
 * @Develop      : VSCode
 * @Author       : sandorn sandorn@live.cn
 * @Date         : 2022-12-22 17:35:54
 * @LastEditTime : 2024-05-07 14:18:01
 * @FilePath     : /CODE/ARR/thread-get.aardio
 * @Github       : https://github.com/sandorn/home
 ***/
import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469)
winform.add()
/*}}*/

import console;
console.open()

execute("mode con cols=160 lines=500")
execute("color 0A")

var oh = console.getOutPutHandle()
var ih = console.getInputHandle()
console.modifyMode(ih,0,0x40)

p = function(...){
	console.print(time(), ...)
}

d = console.dump
dj = console.dumpJson
vd = console.varDump


getHourDataJsonThread = function(){
	thread.create(
		function(){
			import time
			import inet.http
			import web.json

			var httpObj = inet.http()
			var JsonData
			var data
			import console;
			p = function(...){
				console.print(time(), 'getHourDataJsonThread', ...)
			}
			d = function(...){
				console.dump(...)
			}

			var quit = thread.get('quit')
			while(quit == false){
				JsonData = ''
					if(httpObj){
						JsonData = httpObj.get("http://110.16.15.122:58822/hourDataJson.asd")
						if((type(JsonData) == type.string) and (#JsonData > 1)){
							data = web.json.parse(JsonData)
							p(httpObj, httpObj.statusCode, 'dust', data['dust'], 'dust', data['so2'], 'nox', data['nox'])

							thread.set('JsonData',JsonData)
						}else{
							thread.set('JsonData','')
							p('Failed to get json data.')
						}
					}else{
						p('Failed to create http.')
					}
				sleep(1000 * 60) // 60 seconds
				quit = thread.get('quit')
			}
			httpObj.close()
		}
	)
}

getHourDataJsonThread()

winform.show()
win.loopMessage();
