

import win.ui;
/*DSG{{*/
var winform = ..win.form( bottom=399;text="HTMLayout - 无边框窗口";border="none";right=599 )
winform.add(  )
/*}}*/

import win.util.round;
win.util.round(winform,,,6,6); //窗体改成圆角,最后两个参数指定圆角半径

import web.layout;
import web.layout.behavior.windowCommand;

var wbLayout = web.layout( winform )

wbLayout.html = /**
        <div #title-bar command="window-caption">
                <div .ctrl-bar>
                        <a command="window-close">r</a>
                </button>
        </div>
**/

wbLayout.css = /**
html{
        background:#999;/*网页背景色*/
        border-radius:4px; /*8像素大小的圆角*/
}

#title-bar{
        behavior:windowCommand;
        width:100%; /*宽度撑满窗口*/
        height:22px; /*指定高度*/
        background:#CCCCCC; /*背景色*/

}

/*CSS选择器中,空格表示节点间的父子包含关系*/
#title-bar .ctrl-bar{
        position:absolute;//标题栏按钮容器绝对定位到窗口右上
        top:0px;//顶坐标1像素
        right:8px;//右坐标5像素
}

/*CSS选择器中,方括号指定节点拥有的属性*/
#title-bar a[command]{
        display:block; //显示为块节点
        float:left;//块节点左浮动,如果有多个按钮可以从左向右排
        height:16px;
        font-family:"Marlett";/*这个字体把小写r显示为关闭符号*/
        padding:4px;

}

#title-bar a[command]:hover{
    background:#999;
}
**/

winform.show()
win.loopMessage();
