import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469)
winform.add(
custom={cls="custom";text="自定义控件";left=0;top=2;right=763;bottom=472;db=1;dl=1;dr=1;dt=1;z=1}
)
/*}}*/


//导入miniblink扩展库
import web.blink.form;  

//创建miniblink控件
var mb = web.blink.form(winform.custom);

//使用浏览器打开网页
mb.go("http://wvw.9377.com/game_login.php?gid=5179&sid=113")

//打开网页调试工具( 在网页右键菜单里点击“检查”切换节点 )
//mb.showDevTools()

//显示窗口
winform.show();
mb.zoomFactor=0.75
//启动界面线程消息循环
win.loopMessage();