import win.ui;
/*DSG{{*/
winform = win.form(text="广场舞下载";right=807;bottom=639)
winform.add(
button={cls="button";text="抓呀";left=717;top=11;right=794;bottom=47;z=4};
listview={cls="listview";left=14;top=57;right=795;bottom=455;edge=1;fullRow=1;gridLines=1;hscroll=1;vscroll=1;z=3};
log={cls="edit";left=14;top=469;right=795;bottom=630;bgcolor=0;color=65280;edge=1;multiline=1;vscroll=1;z=5};
static={cls="static";text="播放网址";left=8;top=19;right=64;bottom=41;align="right";transparent=1;z=2};
url={cls="edit";text="http://www.boosj.com/drama_43355_29.html";left=69;top=18;right=705;bottom=40;edge=1;multiline=1;z=1}
)
/*}}*/

winform.listview.insertColumn("名称",200);
winform.listview.insertColumn("文件数",100);
winform.listview.insertColumn("已下载",100);
winform.listview.insertColumn("状态",100);
winform.listview.adjust = function(cx,cy){
    winform.listview.fillParent(1);
}
import process
import fsys
import fsys.dlg
import crypt
import mouse;
import win.util.tray;
import win.ui.menu;
import crypt
import thread.manage
manage = thread.manage()
import thread.command
cmd = thread.command() 
thread.set("cmdhwnd", cmd.hwnd)
thread.set("listviewHwnd",winform.listview.hwnd)

日志 = function(...){
        winform.log.print(...)
}
cmd.subscribe("日志",日志)

解析 = function(网址){
        import win
        import crypt
        import web.json
        import fsys
        import thread.command;
        cmd = thread.command.bind(thread.get("cmdhwnd"));
        import win.ui.ctrl.listview
        listview = win.ui.ctrl.listview()
        listview.hwnd = thread.get("listviewHwnd")
        import inet.http
        import inet.httpFile
        http = inet.http("Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0")
        
        cmd.post("日志", "解析网址", 网址)

        //第一步 获取视频基本信息
        var html = http.get(网址)
        if(!html or !#html){
                cmd.post("日志", "打开网址失败")
                return ; 
        }
        
        var 视频编号 = string.match(html,'<@vid:"@>([0-9]+)')
        var 视频名称 = string.match(html,"videoName\s*?\:\s*?\'(.*?)\'")
                 视频名称 = string.replace(视频名称,"\s+","_")
        if(!视频编号){
                cmd.post("日志", "视频编号获取失败")
                return ; 
        }
        if(!视频名称){
                视频名称 = crypt.md5(网址)
        }
        cmd.post("日志", "视频编号",视频编号)
        cmd.post("日志", "视频名称",视频名称)
        
        
        //第二步 找到分段视频配置文件m3u8 
        var t = crypt.md5(视频编号++"01136c5948d353b1bg2",false); 
        var url2 = "http://gslb.boosj.com/f_hls/?_id="++视频编号++"&t="++t;
        var html2 = http.get(url2)
        if(!html2 or !#html2){
                cmd.post("日志", "获取分段视频配置文件失败",url2)
                return ; 
        }
        var m3u8 = web.json.tryParse(html2)
        if(!m3u8 or m3u8.error!=200 or !m3u8.url or !m3u8.t){
                cmd.post("日志", "m3u8错误",html2)
                return ; 
        }
        
        //第三步 提取分段视频网址
        var url3 = m3u8.url ++ "?" ++ m3u8.t
        var html3 = http.get(url3)
        if(!html3 or !#html3){
                cmd.post("日志", "分段视频网址获取失败",url3)
                return ; 
        }
        var 下载地址 = {}
        for 视频地址 in ..string.gmatch( html3,"(http.*?\.ts)") { 
                table.push(下载地址, 视频地址)
        }
        
        var 已完成 = 0;
        var 文件数 = #下载地址;
        if(!文件数){
                cmd.post("日志", "未获取到分段视频下载地址",html3)
                return ; 
        }
        cmd.post("日志", "分段视频个数",文件数)
        
        //第四步 开始下载
        down = function(网址,目录){
                var dw = inet.httpFile(网址,目录)
                if( dw.test() ){
                        return true ; 
                }
                var ok,err,fileSize = dw.download() 
                return ok,err,fileSize; 
        }
    var id = listview.addItem( 视频名称 );
    listview.setItemText(  文件数, id, 2 );
    
        var x = 10
        for(i=1;#tostring(文件数);1){
                x *= 10
        }
    
    var GUID = crypt.md5(视频名称)
    var 下载目录 = io.fullpath(""++GUID)
        for(k,v in 下载地址){
                var ok,err = down(v, 下载目录++""++(x+k)++".ts")
                if(ok){
                        已完成++
                        listview.setItemText(  已完成, id, 3 );
                }
        }
        if(已完成==文件数){
                listview.setItemText(  "下载完成", id, 4 );
        }else {
                已完成 = 0
                var ok,err = down(v, "/"+视频名称+"/")
                if(ok){
                        已完成++
                        listview.setItemText(  已完成, id, 3 );
                }
        }
        
        if(已完成==文件数){
                listview.setItemText(  "下载完成", id, 4 );
                var 完成文件 = io.fullpath(下载目录++"/"++视频名称++".ts")
                if(!io.exist("/视频/")){
                        fsys.createDir("/视频/")
                }
                var 合并命令 = "copy/b "++GUID+'\\'+"*.ts "++'视频\\'+视频名称++".ts"
                合并命令 = string.fromto(合并命令,65001,0)
                execute(合并命令)
                cmd.post("日志", "任务结束","/视频/"+视频名称+".ts")
        }else {
                listview.setItemText(  "部分完成", id, 4 );
                cmd.post("日志", "任务结束","下载未全部完成，暂未合并")
        }
        return 1; 
}

winform.button.oncommand = function(id,event){
        var 网址 = string.trim( winform.url.text )
        if(!#网址){
                winform.msgboxErr("请输入视频网址")
                return ; 
        }
        if(string.slice(网址,0,4)!="http"){
                网址 = "http://"++网址
        }

        manage.create(解析, 网址)

}

zpop = win.ui.popmenu(winform);
zpop.add('打开视频目录',function(id){
        var 视频名称 = winform.listview.getItemText(winform.listview.selIndex,1)
        if(#视频名称){
                if(!io.exist("/视频/")){
                        fsys.createDir("/视频/")
                        process.explore("/视频/"++视频名称++".ts")
                }else {
                        process.exploreSelect("/视频/"++视频名称++".ts")
                }
        }
});
zpop.add()
zpop.add('打开下载目录',function(id){
        var 视频名称 = winform.listview.getItemText(winform.listview.selIndex,1)
        if(#视频名称){
                var GUID = crypt.md5(视频名称)
                if(!io.exist("/"+GUID+"/")){
                        fsys.createDir("/"+GUID+"/")
                }
                process.explore("/"+GUID)
        }
});
zpop.add()
zpop.add('播放',function(id){
        var 视频名称 = winform.listview.getItemText(winform.listview.selIndex,1)
        if(#视频名称){
                if(!io.exist("/视频/"++视频名称++".ts")){
                        winform.msgboxErr("视频文件不存在")
                        return ; 
                }
                process.execute("/视频/"++视频名称++".ts")
        }
});
zpop.add()
zpop.add('合并下载目录ts文件',function(id){
        var 视频名称 = winform.listview.getItemText(winform.listview.selIndex,1)
        if(#视频名称){
                var GUID = crypt.md5(视频名称)
                if(!io.exist("/"+GUID+"/")){
                        winform.msgboxErr("分段视频目录不存在")
                        return ; 
                }
                var 合并命令 = "copy/b "++GUID+'\\'+"*.ts "++'视频\\'+视频名称++".ts"
                合并命令 = string.fromto(合并命令,65001,0)
                execute(合并命令)
                
                var 视频文件 = "/视频/"++视频名称++".ts"
                if(!io.exist(视频文件)){
                        日志("合并失败",GUID++"\*.ts")
                        winform.msgboxErr("请检查分段TS文件是否存在","合并失败")
                        return ;
                }
                日志("合并成功",视频文件)
                
                process.exploreSelect(视频文件)
        }else {
                var 合并目录 = fsys.dlg.opendir(io._exedir,,"选择待合并的TS文件目录","该目录下的所有TS文件将合并成一个文件，请注意TS文件名称排序问题")
                if(合并目录){
                        var 视频名称 = crypt.md5(合并目录)
                        var 合并命令 = "copy/b "++合并目录+'\\'+"*.ts "++'视频\\'+视频名称++".ts"
                        合并命令 = string.fromto(合并命令,65001,0)
                        execute(合并命令)
                        
                        var 视频文件 = "/视频/"++视频名称++".ts"
                        if(!io.exist(视频文件)){
                                日志("合并失败",合并目录++"\*.ts")
                                winform.msgboxErr("请检查分段TS文件是否存在","合并失败")
                                return ;
                        }
                        日志("合并成功",视频文件)
                }
        }
        
});
zpop.add()
zpop.add('移除',function(id){
    winform.listview.delItem( winform.listview.selIndex )
});

winform.listview.onnotify = function(id,code,ptr){ 
    select(code) {
            case 0xFFFFFFFB/*_NM_RCLICK*/ {
                    var x,y = mouse.getPos()
                    zpop.popup(x,y,true);//弹出菜单
            }
            case 0xFFFFFFFD/*_NM_DBLCLK*/ {
                        var 名称 = winform.listview.getItemText(winform.listview.selIndex,1)
                        if(#名称){
                                if(!io.exist("/视频/")){
                                        fsys.createDir("/视频/")
                                }
                                process.exploreSelect("/视频/"++名称++".ts")
                        }else {
                                process.explore("/视频/")
                        }
            }
    } 
}


winform.onClose = function(hwnd,message,wParam,lParam){
    winform.text = "正在等待关闭"; 
    manage.quitMessage();
}

winform.enableDpiScaling();
winform.show();

return win.loopMessage();