import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=948;bottom=674)
winform.add()
/*}}*/

winform.show(0x3/*_SW_MAXIMIZE*/) 

import winex.key;
import process;

//运行记录本
process.executeWaitInput("notepad.exe");
win.delay(100)
//查找窗口
hwnd,hctrl = winex.findActivate( , ,"Notepad","Edit",15 );
win.delay(100)

//核心，设置嵌入
win.setParent(hwnd,winform.hwnd)
win.setPos(hwnd,0,0,winform.width,winform.height)
//win.modifyStyle(hwnd,0xCF0000/*_WS_OVERLAPPEDWINDOW*/)
win.modifyStyle(hwnd,,0x2000000/*_WS_CLIPCHILDREN*/)


//设置焦点
winex.attach(hwnd)
win.setFocus(hctrl)

//输入一些内容 (你知道aardio发送文本的方式共有多少种吗?)
winex.key.send(hctrl,"Test" )
win.delay(100)

//后台发送CTRL+A组合键 
winex.key.combine(hwnd,"CTRL","A")

//后台发送ALT+F组合键
winex.key.altClick(hwnd,"F" )

import xJlib.console
xJlib.console.set()
print = xJlib.console.print

//0x24/*_WM_GETMINMAXINFO*/MAXINFO
winform.wndproc = function(hwnd,message,wParam,lParam){
	select( message ) { 
		case 0x24/*_WM_GETMINMAXINFO*/{
			//print(message)
			win.setPos(hwnd,0,0,winform.width,winform.height)
		}
		else{
			
		}
	}
	//无返回值则继续调用默认回调函数
}

winex.attach(hwnd,false) 

//嵌入外部程序，一定要附加输入队列,不然输入有关的功能就会乱套了
var tid = win.getThreadProcessId(hwnd)
::User32.AttachThreadInput( ..thread.getId(),tid,true); 

win.loopMessage();