//合成并输出音乐
//简单编程，快速合成并播放乐曲，绘制桌面歌词
//https://mp.weixin.qq.com/s/3uPVcjjVkffIsR0EbXNkqQ
import win.util.lyric;
var lyric = win.util.lyric();
lyric.show();

//创建一个线程
thread.invoke( function(lyric){
    import sys.midiOut;
    
    //打开音名空间
    namespace sys.midiOut.notes{
        
        //记谱
        drm = {
            "两只老虎",
            C4,_,_,D4,_,_,E4,_,_,C4,_,_,
            "两只老虎",
            C4,_,_,D4,_,_,E4,_,_,C4,_,_,
            "跑得快",
            E4,_,_,F4,_,_,G4,_,_,_,_,
            "跑得快",
            E4,_,_,F4,_,_,G4,_,_,_,_,
            "一只没有耳朵",
            G4,_,A4,_,G4,_,F4,_,E4,_,_,C4,_,_,
            "一只没有尾巴",
            G4,_,A4,_,G4,_,F4,_,E4,_,_,C4,_,_,
            "真奇怪",
            D4,_,_,G3,_, _,C4,
            _,_,_,_,
        }
    }
    
    //打开播放设备
    var midiOut = sys.midiOut();
    //参数为乐器编号
	midiOut.changeInstrument(53);
    //指定字幕回显函数
    midiOut.log = function(v) lyric.text = v;
    
    for i, pitch in sys.midiOut.notes.drm {
        midiOut.xcall(pitch);  
    }
    
    lyric.close();
            
},lyric);


win.loopMessage();