import win.ui;
/*DSG{{*/
var winform = win.form(text="广东省中小学教师网络培训";right=1199;bottom=767;border="thin";cp=1;max=false)
winform.add(
login={cls="button";text="登陆";left=1112;top=40;right=1184;bottom=80;z=2};
static={cls="static";text="static";left=0;top=0;right=1096;bottom=760;z=1};
study={cls="button";text="学习";left=1112;top=120;right=1184;bottom=160;z=3}
)
/*}}*/

//winform.login.disabled = true
//winform.study.disabled = true
import web.blink.form;

var wb = web.blink.form(winform.static,/*0x4|0x8*/,0x10|0x200|0x40000000|0x1000)
wb.noScriptErr = true;
wb.zoomFactor = 1.5;
wb.mediaVolume = 0;
//禁止打开新窗口

wb.NewWindow2=function( ppDisp, Cancel) {
	/*弹出新窗口以前触发 */ 
	winform.setTimeout( 
		function(){
			wb.go( wb.translateUrl )
		},1
	) 
	return ppDisp, true; /*第二个返回值如果为真，则取消新窗口*/ 
	//return owner.openproxy /*创建代理窗口捕获网址并在当前窗口打开*/
} 
wb.translate = function( url ){
	/*解析URL时触发 */
	owner.translateUrl = url; 
}

//打开目标网站
wb.go("https://my.cbg.163.com")
winform.show(); //显示窗体
wb.wait(); 
 
login = function(name,word){
	if(wb.location != "https://my.cbg.163.com/cgi/show_login?back_url=https%3A%2F%2Fmy.cbg.163.com%2F"){
		wb.go("https://my.cbg.163.com/cgi/show_login?back_url=https%3A%2F%2Fmy.cbg.163.com%2F")
		win.msgboxTimeout("请等待网页打开");
		wb.wait()
	}
	var ele1= wb.querySelector("div.m-header.f-cb.m-header2 > div.j-headimg > div.u-head1.j-head");
	if(ele1){ele1.click()}
	var username = wb.getEle("username")  
	if(username){username.value = name}else{return win.msgboxTimeout("未找到用户填写栏")}
	win.delay(250)
	var password = wb.getEle("password")  
	if(password){password.value = word}else{return win.msgboxTimeout("未找到密码填写栏")}
	win.delay(250)
	var login = wb.querySelector(".login-btn")
	if(login){login.click()}else{return win.msgboxTimeout("未找到登陆按钮")}
	return true; 
}

enter = function(){
	//var ele=wb.querySelector("a.m-include-test:nth-child(3)")
	var ele=wb.waitQueryEles(innerHTML="@去学习&gt;";tagName="^A$";href="@javascript:;";className="m-include-test" );
	if(ele){ele.click()}
	var ele1= wb.waitQueryEles(className="layui-layer-btn0" );
	if(ele1){ele1.click()}
	win.delay(2000)
	var ele2= wb.querySelector("dd.mesWindowbtn:nth-child(3) > a:nth-child(1)")//培训系统页面确认
	if(ele2){ele2.click()}
	return true; 
} 

study = function(){
	var kecheng= wb.querySelector("div.biaoge_k:nth-child(3) > ul:nth-child(1) > li:nth-child(5) > a:nth-child(1)")//打开课程列表
	if(!kecheng){return win.msgboxTimeout("打开课程列表失败")}	
	wb.doScript("alert = function(){};")
}


winform.login.oncommand = function(id,event){
	if(!login("440822197906204129","888888")){return win.msgboxTimeout("登陆失败，请检查或手工登陆");}
	if(!enter()){return win.msgboxTimeout("进入培训系统失败，请检查");}
}

winform.study.oncommand = function(id,event){
	study()
}

//启动消息循环
win.loopMessage(); 