//创建互斥体
import process.mutex;
import win.ui.atom;
var mutex = process.mutex("C12A5DFE-F66F-4D5F-B2A6-A37435D9DA0C")
if(mutex.conflict) {
    var atom, hwndConflict = win.ui.atom.find("407FC9FD-ED30-46CF-8C75-B870D2546B06")
    if(hwndConflict) win.setForeground(hwndConflict);
    return;
}
import win.ui;
import
winex;
import winex.key;
import winex.mouse;
import web.cef.browser;
delay = ..win.delay:sleep;
/*DSG{{*/
var winform = win.form(text="aardio form";right=1222;bottom=775)
winform.add(
buttonBack={cls="button";text='\u2190';left=478;top=4;right=526;bottom=29;disabled=1;dl=1;dt=1;z=4};
buttonForward={cls="button";text='\u2192';left=537;top=4;right=585;bottom=29;disabled=1;dl=1;dt=1;z=5};
buttonGo={cls="button";text="go";left=411;top=4;right=466;bottom=29;dl=1;dt=1;z=2};
buttonMouse={cls="button";text="模拟鼠标";left=1050;top=346;right=1127;bottom=371;dr=1;dt=1;z=7};
buttonPractice={cls="button";text="技能修炼";left=1050;top=4;right=1127;bottom=29;dr=1;dt=1;z=3};
buttonRefresh={cls="button";text="refresh";left=597;top=4;right=645;bottom=29;disabled=1;dl=1;dt=1;z=6};
buttonStop={cls="button";text="停止修炼";left=1137;top=4;right=1214;bottom=29;disabled=1;dr=1;dt=1;z=9};
buttonStopMouse={cls="button";text="停止模拟";left=1137;top=346;right=1214;bottom=371;disabled=1;dr=1;dt=1;z=33};
checkbox1={cls="checkbox";text="1键 间隔毫秒";left=1045;top=72;right=1139;bottom=94;dr=1;dt=1;z=11};
checkbox2={cls="checkbox";text="2键 间隔毫秒";left=1045;top=104;right=1139;bottom=126;dr=1;dt=1;z=12};
checkbox3={cls="checkbox";text="3键 间隔毫秒";left=1045;top=137;right=1139;bottom=159;dr=1;dt=1;z=15};
checkbox4={cls="checkbox";text="4键 间隔毫秒";left=1045;top=169;right=1139;bottom=191;dr=1;dt=1;z=17};
checkbox5={cls="checkbox";text="5键 间隔毫秒";left=1045;top=202;right=1139;bottom=224;dr=1;dt=1;z=19};
checkbox6={cls="checkbox";text="6键 间隔毫秒";left=1045;top=234;right=1139;bottom=256;dr=1;dt=1;z=21};
checkbox7={cls="checkbox";text="7键 间隔毫秒";left=1045;top=267;right=1139;bottom=289;dr=1;dt=1;z=23};
checkbox8={cls="checkbox";text="8键 间隔毫秒";left=1045;top=299;right=1139;bottom=321;dr=1;dt=1;z=25};
customBackground={cls="custom";text="customBackground";left=10;top=31;right=1021;bottom=766;clipch=1;db=1;dl=1;dr=1;dt=1;edge=1;z=8};
edit1={cls="edit";text="500";left=1151;top=69;right=1191;bottom=92;align="right";color=32768;dr=1;dt=1;edge=1;z=13};
edit2={cls="edit";text="500";left=1151;top=102;right=1191;bottom=123;align="right";color=32768;dr=1;dt=1;edge=1;z=14};
edit3={cls="edit";text="500";left=1151;top=135;right=1191;bottom=156;align="right";color=32768;dr=1;dt=1;edge=1;z=16};
edit4={cls="edit";text="500";left=1151;top=167;right=1191;bottom=188;align="right";color=32768;dr=1;dt=1;edge=1;z=18};
edit5={cls="edit";text="500";left=1151;top=200;right=1191;bottom=221;align="right";color=32768;dr=1;dt=1;edge=1;z=20};
edit6={cls="edit";text="500";left=1151;top=232;right=1191;bottom=253;align="right";color=32768;dr=1;dt=1;edge=1;z=22};
edit7={cls="edit";text="500";left=1151;top=265;right=1191;bottom=286;align="right";color=32768;dr=1;dt=1;edge=1;z=24};
edit8={cls="edit";text="500";left=1151;top=297;right=1191;bottom=318;align="right";color=32768;dr=1;dt=1;edge=1;z=26};
editUrl={cls="edit";text="http://wvw.9377.com/game_login.php?gid=5179&sid=113";left=10;top=4;right=401;bottom=29;dl=1;dt=1;edge=1;z=1};
editt={cls="edit";text="4500";left=1154;top=406;right=1194;bottom=427;align="right";color=32768;dr=1;dt=1;edge=1;z=29};
editx={cls="edit";text="1696";left=1038;top=406;right=1078;bottom=427;align="right";color=32768;dr=1;dt=1;edge=1;z=27};
edity={cls="edit";text="1233";left=1089;top=406;right=1129;bottom=427;align="right";color=32768;dr=1;dt=1;edge=1;z=28};
groupbox={cls="groupbox";text="要修炼的技能";left=1030;top=45;right=1211;bottom=337;dr=1;dt=1;edge=1;z=10};
static={cls="static";text="x坐标";left=1040;top=382;right=1077;bottom=401;dr=1;dt=1;notify=1;transparent=1;z=30};
static2={cls="static";text="y坐标";left=1091;top=382;right=1128;bottom=401;dr=1;dt=1;notify=1;transparent=1;z=31};
static3={cls="static";text="间隔毫秒";left=1148;top=382;right=1209;bottom=401;dr=1;dt=1;notify=1;transparent=1;z=32}
)
/*}}*/

winform.atom("407FC9FD-ED30-46CF-8C75-B870D2546B06");
winform.disableDragFullWindow = true //调整大小时让窗口不再闪烁
import win.ui.minmax;
win.ui.minmax(winform, 1249, 847) //限制窗口大小
//将选择状态及相关信息与配置文件绑定
import config;
winform.bindConfig(config.winform, {
    edit = "text";
    checkbox = "checked";
});
web.cef.init("//cookies//",true); //(cookies地址,是否启用自带flash插件)
chorme = web.cef.browser(winform.customBackground, winform.editUrl.text)
chorme.onChangeURL = function(browserID, url) {
    //当改变网址事件,url为unicode自行转换
    winform.editUrl.text = string.fromUnicode(url, , true)
}
//当改变网址事件,title为unicode自行转换
chorme.onChangeTitle = function(browserID, title) {
    winform.text = string.fromUnicode(title, , true)
}

chorme.onChangeState = function(id, isLoading, canGoBack, canGoForward) {
    winform.buttonBack.disabled = !canGoBack;
    winform.buttonForward.disabled = !canGoForward;
    winform.buttonRefresh.disabled = isLoading;
}
//创建浏览器
chorme.creatBrowser();
var flag = true
var flag_mouse = true
var Ghwnd = 0
var depy

//异步延时查找游戏窗口句柄
winform.setTimeout(function() {
    winex.enum(
        function(hwnd, depy) {
            Ghwnd = hwnd winex.attach(Ghwnd)
            win.setFocus(Ghwnd)
            winform.text = Ghwnd
        },
        winform.customBackground.hwnd,
        "Chrome_RenderWidgetHostHWND",
         "Chrome Legacy Window", ) }
         , 500 //延时
)
winform.buttonPractice.oncommand = function(id,
    event) {
    winform.buttonPractice.disabled = true
    winform.buttonStop.disabled = false
    flag = true
    do {
        if(config.winform.checkbox1) {
            winex.key.send(Ghwnd, "1")
            winex.key.send(Ghwnd,"1")
            winex.key.send(Ghwnd, "1")
            delay(tonumber(config.winform.edit1))
        }
    } while (flag_mouse);
}
winform.buttonStop.oncommand = function(id, event) {
    flag = false
    winform.buttonPractice.disabled = false
    winform.buttonStop.disabled = true
}


//鼠标模拟
winform.buttonMouse.oncommand = function(id, event) {
    winform.buttonMouse.disabled = true
    winform.buttonStopMouse.disabled = false
    flag_mouse = true
    do {
        winex.mouse.click(Ghwnd,tonumber(editx.text), tonumber(edity.text))
        delay(tonumber(editt.text))
    } while (flag_mouse);
}
winform.buttonStopMouse.oncommand = function(id, event) {
    flag_mouse = false
    winform.buttonMouse.disabled = false
    winform.buttonStopMouse.disabled =true
} //后退
winform.buttonBack.oncommand = function(id, event) {chorme.goBack()}
//前进
winform.buttonForward.oncommand = function(id, event) {chorme.goForward()}
//刷新
winform.buttonRefresh.oncommand = function(id, event) {chorme.refresh()}

//转到
winform.buttonGo.oncommand = function(id, event) {
    chorme.go(winform.editUrl.text)
}

//地址栏响应回车键
winform.editUrl.wndproc = function(hwnd, message, wParam, lParam) {
	if(message == 0x101 /*_WM_KEYUP*/ ) {
		if(wParam == 0xD /*_VK_RETURN*/ ) {
		winform.buttonGo.oncommand()//go按钮
	} } //无返回值则继续调用默认回调函数
}


//异步延时执行的函数
winform.adjust = function(cx, cy, wParam){
	chorme.setPos(0, 0, winform.customBackground.width, winform.customBackground.height)
};

winform.show()

//给个异步延时将浏览器窗体充满容器
winform.setTimeout( function() {
	winform.adjust()
	}, 50 //延时1毫秒
)

winform.onClose = function(hwnd, message, wParam, lParam) {
	if(flag) {
		winform.buttonStop.oncommand()
		delay(200)
    }
    if(flag_mouse) {
        winform.buttonStopMouse.oncommand()
        delay(200)
    }
}

chorme.loopMessage();
