//RUNAS//王者霸业cef//在用

import win.ui;
import winex;
import mouse;
import web.cef.browser;
/*DSG{{*/
var winform = win.form(text = "王者霸业"; right = 1222; bottom = 775)
winform.add(
    buttonBack = {
        cls = "button";text = '\u2190';left = 478;top = 4;right = 526;bottom = 29;disabled = 1;dl = 1;dt = 1;z = 4
    }; buttonForward = {
        cls = "button";text = '\u2192';left = 537;top = 4;right = 585;bottom = 29;disabled = 1;dl = 1;dt = 1;z = 5
    }; buttonGo = {
        cls = "button";text = "go";left = 411;top = 4;right = 466;bottom = 29;dl = 1;dt = 1;z = 2
    }; buttonMouse = {
        cls = "button";text = "模拟鼠标";left = 1038;top = 342;right = 1115;bottom = 367;dr = 1;dt = 1;z = 7
    }; buttonPractice = {
        cls = "button";text = "技能修炼";left = 1038;top = 4;right = 1115;bottom = 29;dr = 1;dt = 1;z = 3
    }; buttonRefresh = {
        cls = "button";text = "refresh";left = 597;top = 4;right = 645;bottom = 29;disabled = 1;dl = 1;dt = 1;z = 6
    }; buttonStop = {
        cls = "button";text = "停止修炼";left = 1133;top = 4;right = 1210;bottom = 29;disabled = 1;dr = 1;dt = 1;z = 9
    }; buttonStopMouse = {
        cls = "button";text = "停止模拟";left = 1133;top = 342;right = 1210;bottom = 367;disabled = 1;dr = 1;dt = 1;z = 33
    }; checkbox1 = {
        cls = "checkbox";text = "1键 间隔毫秒";left = 1045;top = 72;right = 1139;bottom = 94;dr = 1;dt = 1;z = 11
    }; checkbox2 = {
        cls = "checkbox";text = "2键 间隔毫秒";left = 1045;top = 104;right = 1139;bottom = 126;dr = 1;dt = 1;z = 12
    }; checkbox3 = {
        cls = "checkbox";text = "3键 间隔毫秒";left = 1045;top = 137;right = 1139;bottom = 159;dr = 1;dt = 1;z = 15
    }; checkbox4 = {
        cls = "checkbox";text = "4键 间隔毫秒";left = 1045;top = 169;right = 1139;bottom = 191;dr = 1;dt = 1;z = 17
    }; checkbox5 = {
        cls = "checkbox";text = "5键 间隔毫秒";left = 1045;top = 202;right = 1139;bottom = 224;dr = 1;dt = 1;z = 19
    }; checkbox6 = {
        cls = "checkbox";text = "6键 间隔毫秒";left = 1045;top = 234;right = 1139;bottom = 256;dr = 1;dt = 1;z = 21
    }; checkbox7 = {
        cls = "checkbox";text = "7键 间隔毫秒";left = 1045;top = 267;right = 1139;bottom = 289;dr = 1;dt = 1;z = 23
    }; checkbox8 = {
        cls = "checkbox";text = "8键 间隔毫秒";left = 1045;top = 299;right = 1139;bottom = 321;dr = 1;dt = 1;z = 25
    }; customBackground = {
        cls = "custom";text = "customBackground";left = 10;top = 31;right = 1021;bottom = 766;clipch = 1;db = 1;dl = 1;dr = 1;dt = 1;edge = 1;z = 8
    }; edit1 = {
        cls = "edit";text = "100";left = 1151;top = 69;right = 1191;bottom = 92;align = "right";color = 32768;dr = 1;dt = 1;edge = 1;z = 13
    }; edit2 = {
        cls = "edit";text = "100";left = 1151;top = 102;right = 1191;bottom = 123;align = "right";color = 32768;dr = 1;dt = 1;edge = 1;z = 14
    }; edit3 = {
        cls = "edit";text = "100";left = 1151;top = 135;right = 1191;bottom = 156;align = "right";color = 32768;dr = 1;dt = 1;edge = 1;z = 16
    }; edit4 = {
        cls = "edit";text = "100";left = 1151;top = 167;right = 1191;bottom = 188;align = "right";color = 32768;dr = 1;dt = 1;edge = 1;z = 18
    }; edit5 = {
        cls = "edit";text = "100";left = 1151;top = 200;right = 1191;bottom = 221;align = "right";color = 32768;dr = 1;dt = 1;edge = 1;z = 20
    }; edit6 = {
        cls = "edit";text = "100";left = 1151;top = 232;right = 1191;bottom = 253;align = "right";color = 32768;dr = 1;dt = 1;edge = 1;z = 22
    }; edit7 = {
        cls = "edit";text = "100";left = 1151;top = 265;right = 1191;bottom = 286;align = "right";color = 32768;dr = 1;dt = 1;edge = 1;z = 24
    }; edit8 = {
        cls = "edit";text = "100";left = 1151;top = 297;right = 1191;bottom = 318;align = "right";color = 32768;dr = 1;dt = 1;edge = 1;z = 26
    }; editUrl = {
        cls = "edit";text = "http://wvw.9377.com/game_login.php?gid=5179&sid=113";left = 10;top = 4;right = 401;bottom = 29;dl = 1;dt = 1;edge = 1;z = 1
    }; editt = {
        cls = "edit";text = "4500";left = 1159;top = 402;right = 1199;bottom = 423;align = "right";color = 32768;dr = 1;dt = 1;edge = 1;z = 29
    }; editt2 = {
        cls = "edit";text = "4500";left = 1160;top = 458;right = 1200;bottom = 479;align = "right";color = 32768;dr = 1;dt = 1;edge = 1;z = 37
    }; editx = {
        cls = "edit";text = "1696";left = 1079;top = 402;right = 1113;bottom = 423;align = "right";color = 32768;dr = 1;dt = 1;edge = 1;z = 27
    }; editx2 = {
        cls = "edit";text = "1696";left = 1080;top = 458;right = 1114;bottom = 479;align = "right";color = 32768;dr = 1;dt = 1;edge = 1;z = 35
    }; edity = {
        cls = "edit";text = "1233";left = 1120;top = 402;right = 1153;bottom = 423;align = "right";color = 32768;dr = 1;dt = 1;edge = 1;z = 28
    }; edity2 = {
        cls = "edit";text = "1233";left = 1121;top = 458;right = 1154;bottom = 479;align = "right";color = 32768;dr = 1;dt = 1;edge = 1;z = 36
    }; groupbox = {
        cls = "groupbox";text = "要修炼的技能";left = 1030;top = 45;right = 1211;bottom = 329;dr = 1;dt = 1;edge = 1;z = 10
    }; plusCur = {
        cls = "plus";left = 1040;top = 385;right = 1072;bottom = 417;background = "\res\1.gif";dr = 1;dt = 1;notify = 1;repeat = "center";z = 34
    }; plusCur2 = {
        cls = "plus";left = 1041;top = 441;right = 1073;bottom = 473;background = "\res\1.gif";dr = 1;dt = 1;notify = 1;repeat = "center";z = 41
    }; static = {
        cls = "static";text = "x坐标";left = 1084;top = 379;right = 1121;bottom = 398;dr = 1;dt = 1;notify = 1;transparent = 1;z = 30
    }; static2 = {
        cls = "static";text = "y坐标";left = 1119;top = 379;right = 1156;bottom = 398;dr = 1;dt = 1;notify = 1;transparent = 1;z = 31
    }; static3 = {
        cls = "static";text = "间隔毫秒";left = 1155;top = 379;right = 1216;bottom = 398;dr = 1;dt = 1;notify = 1;transparent = 1;z = 32
    }; static4 = {
        cls = "static";text = "x坐标";left = 1085;top = 435;right = 1122;bottom = 454;dr = 1;dt = 1;notify = 1;transparent = 1;z = 38
    }; static5 = {
        cls = "static";text = "y坐标";left = 1120;top = 435;right = 1157;bottom = 454;dr = 1;dt = 1;notify = 1;transparent = 1;z = 39
    }; static6 = {
        cls = "static";text = "间隔毫秒";left = 1156;top = 435;right = 1217;bottom = 454;dr = 1;dt = 1;notify = 1;transparent = 1;z = 40
    }
)
/*}}*/

web.cef.init("//cookies//", true); //(cookies地址,是否启用自带flash插件) 
chorme = web.cef.browser(winform.customBackground, "http://wvw.9377.com/game_login.php?gid=5179&sid=113")
// winform.editUrl.text)

/*浏览器状态{{*/
chorme.onChangeURL = function(browserID, url) {
    //当改变网址事件,url为unicode自行转换 
    winform.editUrl.text = string.fromUnicode(url, , true)
}

//当改变网址事件,title为unicode自行转换 
chorme.onChangeTitle = function(browserID, title) {
    winform.text = string.fromUnicode(title, , true)
}

chorme.onChangeState = function(id, isLoading, canGoBack, canGoForward) {
    winform.buttonBack.disabled = !canGoBack;
    winform.buttonForward.disabled = !canGoForward;
    winform.buttonRefresh.disabled = isLoading;
}

//后退 
winform.buttonBack.oncommand = function(id, event) {
    chorme.goBack()
}
//前进 
winform.buttonForward.oncommand = function(id, event) {
    chorme.goForward()
}
//刷新 
winform.buttonRefresh.oncommand = function(id, event) {
    chorme.refresh()
}

//转到
winform.buttonGo.oncommand = function(id, event) {
    chorme.go(winform.editUrl.text)
}

//地址栏响应回车键 
winform.editUrl.wndproc = function(hwnd, message, wParam, lParam) {
    if(message == 0x101 /*_WM_KEYUP*/ ) {
        if(wParam == 0xD /*_VK_RETURN*/ ) {
            winform.buttonGo.oncommand() //go按钮 
        }
    } //无返回值则继续调用默认回调函数 
}
/*}}*/

//创建浏览器
chorme.creatBrowser();

import thread.table;
var thrdTable = thread.table("共享参数表", true /*清空*/ )
thrdTable.flag = true
thrdTable.flag_mouse = true
thrdTable.flag_huishou = true

/*异步查找游戏窗口{{*/
winform.setTimeout(function() {
        var depy
        winex.enum(
            function(hwnd, depy) {
                _hwnd = hwnd winex.attach(_hwnd)
                thrdTable.hwnd = _hwnd
                win.setFocus(thrdTable.hwnd)
            },
            winform.customBackground.hwnd,
            "Chrome_RenderWidgetHostHWND",
            "Chrome Legacy Window", )
    }, 200 //延时 
)
/*}}*/

/*鼠标拖动定位{{*/
import win.cur;

winform.plusCur.skin(
    background = {
        active = "\res\1.gif";
    }
)
winform.plusCur2.background = "\res\1.gif" 

var hCursor = win.cur.loadfile("\res\spy.cur");
winform.plusCur.onMouseDown = function(wParam, lParam) {
    win.cur.beginCur();
    winform.plusCur.background = "\res\2.gif" 
    winform.plusCur.capture = true;
}

winform.plusCur.onMouseUp = function(wParam, lParam) {
    winform.plusCur.capture = false;
    win.cur.endCur();
    tmid = winform.setInterval(
        function(hwnd, msg, id, tick) {
            if(win.cur.beginning) {
                var x, y = mouse.getPos();
    			x, y = win.toClient(thrdTable.hwnd, x, y);
    			winform.editx.text = ..string.format("%d", x)
    			winform.edity.text = ..string.format("%d", y)
            }
        }, 500
    )
    winform.plusCur.background = "\res\1.gif" 
}

winform.plusCur2.onMouseDown = function(wParam, lParam) {
    win.cur.beginCur();
    winform.plusCur2.background = "\res\2.gif" 
    winform.plusCur2.capture = true;
}

winform.plusCur2.onMouseUp = function(wParam, lParam) {
    winform.plusCur2.capture = false;
    win.cur.endCur();
    tmid = winform.setInterval(
        function(hwnd, msg, id, tick) {
            if(win.cur.beginning) {
                var x, y = mouse.getPos();
    			x, y = win.toClient(thrdTable.hwnd, x, y);
    			winform.editx2.text = ..string.format("%d", x)
    			winform.edity2.text = ..string.format("%d", y)
            }
        }, 500
    )
    winform.plusCur2.background = "\res\1.gif" 
}

/*}}*/

/*按键模拟{{*/
winform.buttonPractice.oncommand = function(id, event) {
    thread.invoke(
        function(winform, thrdTable) {
            import winex.key
            thrdTable.flag = true //设置按键模拟开始信号
            win.setFocus(thrdTable.hwnd) //设置键盘输入焦点
            winform.buttonPractice.disabled = true
            winform.buttonStop.disabled = false
            do {
                for(i = 1; 8; 1) {
                    if(winform['checkbox' + i].checked) {
                        winex.key.send(thrdTable.hwnd, tostring(i))
                        sleep(tonumber(winform['edit' + i].text))
                    }

                }
            } while (thrdTable.flag);
        }, winform, thrdTable
    )
}

winform.buttonStop.oncommand = function(id, event) {
    thrdTable.flag = false //设置按键模拟结束信号

    winform.buttonPractice.disabled = false
    winform.buttonStop.disabled = true
}, winform
/*}}*/

/*鼠标模拟{{*/
winform.buttonMouse.oncommand = function() {
    thread.invoke(
        function(winform, thrdTable) {
            import winex.mouse
            thrdTable.flag_mouse = true //设置鼠标模拟开始信号
            winform.buttonMouse.disabled = true
            winform.buttonStopMouse.disabled = false
            winform.editx.disabled = true
            winform.edity.disabled = true
            winform.editt.disabled = true
            winform.editx2.disabled = true
            winform.edity2.disabled = true
            winform.editt2.disabled = true

            do {
                winex.mouse.click(thrdTable.hwnd, tonumber(winform.editx.text), tonumber(winform.edity.text));
                sleep(tonumber(winform.editt.text))

                winex.mouse.click(thrdTable.hwnd, tonumber(winform.editx2.text), tonumber(winform.edity2.text));
                sleep(tonumber(winform.editt2.text))

            } while (thrdTable.flag_mouse);

        }, winform, thrdTable
    )
}

winform.buttonStopMouse.oncommand = function(id, event) {
    thrdTable.flag_mouse = false //设置鼠标模拟开始信号

    winform.buttonMouse.disabled = false
    winform.buttonStopMouse.disabled = true
    winform.editx.disabled = false
    winform.edity.disabled = false
    winform.editt.disabled = false
    winform.editx2.disabled = false
    winform.edity2.disabled = false
    winform.editt2.disabled = false
}
/*}}*/

//异步延时执行的函数 
winform.adjust = function(cx, cy, wParam) {
    chorme.setPos(0, 0, winform.customBackground.width, winform.customBackground.height)
};

winform.show()

//给个异步延时将浏览器窗体充满容器 
winform.setTimeout(function() {
    winform.adjust()
}, 50)

winform.onClose = function(hwnd, message, wParam, lParam) {
    if(thrdTable.flag) {
        winform.setTimeout(function() {
            winform.buttonStop.oncommand()
        }, 50)
    }
    if(thrdTable.flag_mouse) {
        winform.setTimeout(function() {
            winform.buttonStopMouse.oncommand()
        }, 50)
    }
}

chorme.loopMessage()