# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_ipyw_jlab_nb_ext_conf=0.1.0=py37_0
_tflow_select=2.1.0=gpu
absl-py=0.9.0=pypi_0
aiohttp=3.6.2=pypi_0
alabaster=0.7.12=py37_0
altgraph=0.17=pypi_0
amqp=2.5.2=pypi_0
anaconda-client=1.7.2=py37_0
anaconda-navigator=1.9.7=py37_0
anaconda-project=0.8.2=py37_0
apache-libcloud=2.8.0=pypi_0
appdirs=1.4.3=py37h28b3542_0
apptools=4.5.0=pypi_0
arrow=0.15.5=pypi_0
asgiref=3.2.3=pypi_0
asn1crypto=1.3.0=pypi_0
astor=0.8.1=pypi_0
astroid=2.3.3=pypi_0
astropy=4.0=pypi_0
async-downloader=0.2.1=pypi_0
async-timeout=3.0.1=py37_0
atomicwrites=1.3.0=py37_1
attrs=19.3.0=pypi_0
automat=0.8.0=pypi_0
autopep8=1.5=pypi_0
babel=2.8.0=pypi_0
backcall=0.1.0=py37_0
backports=1.0=py37_1
backports-csv=1.0.7=pypi_0
backports.shutil_get_terminal_size=1.0.0=py37_2
bcrypt=3.1.7=pypi_0
beaker=1.11.0=pypi_0
beautifulsoup4=4.8.2=pypi_0
billiard=3.6.2.0=pypi_0
bitarray=1.2.1=pypi_0
bkcharts=0.2=py37_0
black=19.3b0=pypi_0
blas=1.0=mkl
bleach=3.1.0=py37_0
bloom-filter=1.3=pypi_0
blosc=1.16.3=h7bd577a_0
bokeh=1.4.0=pypi_0
boto=2.49.0=py37_0
bottle=0.12.18=pypi_0
bottleneck=1.2.1=pypi_0
bs4=0.0.1=pypi_0
bz2file=0.98=py37_1
bzip2=1.0.6=hfa6e2cd_5
ca-certificates=2020.1.1=0
cachetools=4.0.0=pypi_0
celery=4.4.0=pypi_0
cerberus=1.3.2=pypi_0
certifi=2019.11.28=py37_0
cffi=1.12.3=pypi_0
chameleon=3.6.2=pypi_0
chardet=3.0.4=py37_1
cheroot=8.3.0=pypi_0
cherrypy=18.5.0=pypi_0
clangdev=5.0.0=flang_3
click=7.0=py37_0
cloudpickle=1.3.0=pypi_0
clyent=1.2.2=py37_1
colorama=0.4.3=pypi_0
comtypes=1.1.7=py37_0
conda=4.8.2=py37_0
conda-build=3.17.8=py37_0
conda-env=2.6.0=1
conda-package-handling=1.6.0=py37h62dcd97_0
conda-verify=3.3.0=py37_0
configobj=5.0.6=py37_1
configparser=4.0.2=pypi_0
console_shortcut=0.1.1=3
constantly=15.1.0=py37h28b3542_0
contextlib2=0.6.0.post1=pypi_0
cos-python-sdk-v5=1.7.7=pypi_0
coverage=5.0.3=pypi_0
cryptography=2.8=pypi_0
cssselect=1.1.0=pypi_0
cudatoolkit=10.0.130=0
cudnn=7.3.1=cuda10.0_0
curl=7.64.1=h2a8f88b_0
cycler=0.10.0=py37_0
cython=0.29.15=pypi_0
cytoolz=0.10.1=pypi_0
dask=2.10.1=pypi_0
datacleaner=0.1.5=pypi_0
dateparser=0.7.2=pypi_0
decorator=4.4.1=pypi_0
defusedxml=0.6.0=py_0
dialite=0.5.2=pypi_0
dicttoxml=1.7.4=py37_1
dill=0.3.1.1=pypi_0
distlib=0.2.8=py37_0
distributed=2.10.0=pypi_0
django=3.0.3=pypi_0
django-bootstrap-toolkit=2.15.0=pypi_0
dnspython=1.16.0=pypi_0
dora=0.0.2=pypi_0
ecdsa=0.15=pypi_0
elasticsearch=7.5.1=pypi_0
elasticsearch-dsl=7.1.0=pypi_0
entrypoints=0.3=py37_0
envisage=4.9.0=pypi_0
et_xmlfile=1.0.1=py37_0
expat=2.2.5=he025d50_0
fake-useragent=0.1.11=pypi_0
faker=4.0.0=pypi_0
fastcache=1.1.0=py37he774522_0
filelock=3.0.12=pypi_0
flake8=3.7.9=pypi_0
flask=1.1.1=pypi_0
flask-login=0.5.0=pypi_0
flexx=0.8.0=pypi_0
formencode=1.3.1=py37_1000
freetype=2.9.1=ha9979f8_1
funcsigs=1.0.2=py37_0
furl=2.1.0=pypi_0
future=0.18.2=pypi_0
futures=3.1.1=pypi_0
gast=0.3.3=pypi_0
get_terminal_size=1.0.0=h38e98db_0
gevent=1.4.0=py37he774522_0
glew=2.0.0=vc14_0
glob2=0.7=pypi_0
google-auth=1.11.0=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.1.8=pypi_0
graphviz=2.38=hfd603c8_2
greenlet=0.4.15=py37hfa6e2cd_0
grequests=0.4.0=pypi_0
grpcio=1.27.1=pypi_0
h5py=2.10.0=pypi_0
hdf4=4.2.13=h712560f_2
hdf5=1.10.4=h7ebc959_0
heapdict=1.0.0=py37_2
hiredis=1.0.1=pypi_0
html5lib=1.0.1=py37_0
httplib2=0.17.0=pypi_0
huey=2.1.3=pypi_0
humanize=1.0.0=pypi_0
hupper=1.9.1=pypi_0
hyperlink=19.0.0=py_0
hypothesis=5.5.1=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
idna=2.8=py37_0
idna_ssl=1.1.0=py37_0
imageio=2.5.0=py37_0
imagesize=1.2.0=pypi_0
importlib-metadata=1.5.0=pypi_0
incremental=17.5.0=py37_0
intel-openmp=2019.3=203
ipdb=0.12.3=pypi_0
ipykernel=5.1.4=pypi_0
ipython=7.12.0=pypi_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.5.1=pypi_0
isort=4.3.21=pypi_0
itchat=1.3.10=pypi_0
itsdangerous=1.1.0=py37_0
jaraco-classes=3.1.0=pypi_0
jaraco-collections=3.0.0=pypi_0
jaraco-functools=3.0.0=pypi_0
jaraco-text=3.2.0=pypi_0
jdcal=1.4.1=py_0
jedi=0.16.0=pypi_0
jieba=0.42.1=pypi_0
jinja2=2.11.1=pypi_0
jmespath=0.9.4=py_0
joblib=0.14.1=pypi_0
jpeg=9b=hb83a4c4_2
jsmin=2.2.2=py37_1000
json5=0.9.1=pypi_0
jsoncpp=1.8.4=h74a9793_0
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=py37_7
jupyter-client=5.3.4=pypi_0
jupyter-console=6.1.0=pypi_0
jupyter-core=4.6.2=pypi_0
jupyterlab=1.2.6=pypi_0
jupyterlab-server=1.0.6=pypi_0
jupyterlab_server=0.2.0=py37_0
kafka-python=2.0.0=pypi_0
keras=2.3.1=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
keyring=21.1.0=pypi_0
kivy-deps-angle=0.2.0=pypi_0
kivy-deps-glew=0.2.0=pypi_0
kivy-deps-gstreamer=0.2.0=pypi_0
kivy-deps-sdl2=0.2.0=pypi_0
kivy-examples=1.11.1=pypi_0
kivy-garden=0.1.4=pypi_0
kiwisolver=1.1.0=py37ha925a31_0
kombu=4.6.7=pypi_0
krb5=1.16.1=hc04afaa_7
lazy-object-proxy=1.4.3=pypi_0
libarchive=3.3.3=h0643e63_5
libarchive-c=2.9=pypi_0
libcurl=7.64.1=h2a8f88b_0
libflang=5.0.0=h6538335_20180525
libgpuarray=0.7.6=hfa6e2cd_0
libiconv=1.15=h1df5818_7
liblief=0.9.0=ha925a31_2
libmklml=2019.0.3=0
libnetcdf=4.6.1=h411e497_2
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.6.0=h1a1b453_0
libpython=2.1=py37_0
libsodium=1.0.16=h9d3ae62_0
libssh2=1.8.2=h7a1dbc1_0
libtiff=4.0.10=hb898794_2
libxml2=2.9.9=h464c3ec_0
libxslt=1.1.33=h579f668_0
llvm-meta=8.0.0=0
llvmlite=0.28.0=py37ha925a31_0
locket=0.2.0=py37_1
lxml=4.5.0=pypi_0
lz4-c=1.8.1.2=h2fa13f4_0
lzo=2.10=h6df0209_2
m2w64-binutils=2.25.1=5
m2w64-bzip2=1.0.6=6
m2w64-crt-git=5.0.0.4636.2595836=2
m2w64-gcc=5.3.0=6
m2w64-gcc-ada=5.3.0=6
m2w64-gcc-fortran=5.3.0=6
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-objc=5.3.0=6
m2w64-gmp=6.1.0=2
m2w64-headers-git=5.0.0.4636.c0ad18a=2
m2w64-isl=0.16.1=2
m2w64-libiconv=1.14=6
m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-make=4.1.2351.a80a8b8=2
m2w64-mpc=1.0.3=3
m2w64-mpfr=3.1.4=4
m2w64-pkg-config=0.29.1=2
m2w64-toolchain=5.3.0=7
m2w64-tools-git=5.0.0.4592.90b8472=2
m2w64-windows-default-manifest=6.4=3
m2w64-winpthreads-git=5.0.0.4634.697f757=2
m2w64-zlib=1.2.8=10
macholib=1.14=pypi_0
mako=1.1.1=pypi_0
markdown=3.2=pypi_0
markupsafe=1.1.1=py37he774522_0
matplotlib=3.1.3=pypi_0
mayavi=4.7.1=pypi_0
mccabe=0.6.1=py37_1
menuinst=1.4.16=py37he774522_0
minimal=0.1.0=pypi_0
mistune=0.8.4=py37he774522_0
mkl=2019.3=203
mkl-service=1.1.2=py37hb782905_5
mkl_fft=1.0.12=py37h14836fe_0
mkl_random=1.0.2=py37h343c172_0
mock=4.0.1=pypi_0
moment=2.24.0=0
more-itertools=8.2.0=pypi_0
mpmath=1.1.0=py37_0
msgpack=0.6.2=pypi_0
msys2-conda-epoch=20160418=1
multidict=4.7.4=pypi_0
multipledispatch=0.6.0=py37_0
multiprocess=0.70.9=pypi_0
mysql-connector-c=6.1.11=h33f27b4_0
mysql-connector-python=8.0.19=pypi_0
mysqlclient=1.4.6=pypi_0
navigator-updater=0.2.1=py37_0
nbconvert=5.6.1=pypi_0
nbformat=5.0.4=pypi_0
netifaces=0.10.9=pypi_0
networkx=2.4=pypi_0
nltk=3.4.5=pypi_0
nose=1.3.7=py37_2
notebook=6.0.3=pypi_0
numba=0.43.1=py37hf9181ef_0
numexpr=2.7.1=pypi_0
numpy=1.18.1=pypi_0
oauthlib=3.1.0=pypi_0
odfpy=1.4.1=pypi_0
olefile=0.46=py37_0
openmp=5.0.0=vc14_0
openpyxl=3.0.3=pypi_0
openssl=1.1.1d=he774522_3
opt-einsum=3.1.0=pypi_0
orderedmultidict=1.0.1=pypi_0
packaging=20.1=pypi_0
pandas=1.0.1=pypi_0
pandasql=0.7.3=py37_1
pandoc=2.2.3.2=0
pandoc-min=1.0.9=pypi_0
pandocfilters=1.4.2=py37_1
paramiko=2.7.1=pypi_0
parsel=1.5.2=pypi_0
parso=0.6.1=pypi_0
partd=1.1.0=pypi_0
paste=3.3.0=pypi_0
pastedeploy=2.1.0=pypi_0
pastescript=3.2.0=pypi_0
path=13.1.0=pypi_0
path-py=12.4.0=pypi_0
pathlib=1.0.1=py37_1
pathlib2=2.3.5=pypi_0
patsy=0.5.1=py37_0
pbr=5.4.4=pypi_0
peewee=3.13.1=pypi_0
pefile=2019.4.18=pypi_0
pexpect=4.8.0=pypi_0
phantomjs=2.1.1=0
phonenumbers=8.11.3=pypi_0
pickleshare=0.7.5=py37_0
pillow=7.0.0=pypi_0
pip=20.0.2=pypi_0
pip-review=1.0=pypi_0
pkginfo=1.5.0.1=py37_0
plaster=1.0=py37_1
plaster-pastedeploy=0.7=pypi_0
plaster_pastedeploy=0.6=py37_0
plotly=4.5.0=pypi_0
pluggy=0.13.1=pypi_0
plumbum=1.6.8=pypi_0
ply=3.11=py37_0
portend=2.6=pypi_0
powershell_shortcut=0.0.1=2
prettypandas=0.0.4=pypi_0
prettytable=0.7.2=py_3
prometheus-client=0.7.1=pypi_0
prompt-toolkit=3.0.3=pypi_0
protego=0.1.16=pypi_0
protobuf=3.11.3=pypi_0
pscript=0.7.3=pypi_0
psutil=5.6.7=pypi_0
ptyprocess=0.6.0=pypi_0
py=1.8.1=pypi_0
py-lief=0.9.0=py37ha925a31_2
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pybloom-live=3.0.0=pypi_0
pycodestyle=2.5.0=py37_0
pycosat=0.6.3=py37hfa6e2cd_0
pycparser=2.19=py37_0
pycrypto=2.6.1=py37hfa6e2cd_9
pycryptodome=3.9.6=pypi_0
pycurl=7.43.0.2=py37h7a1dbc1_0
pydispatcher=2.0.5=py37_1
pydotplus=2.0.2=py37_1
pyecharts=1.6.2=pypi_0
pyexecjs=1.5.1=pypi_0
pyface=6.1.2=pypi_0
pyflakes=2.1.1=py37_0
pygments=2.5.2=pypi_0
pygpu=0.7.6=py37h452e1ab_0
pyhamcrest=2.0.0=pypi_0
pyinstaller=3.6=pypi_0
pyjwt=1.7.1=py37_0
pylint=2.4.4=pypi_0
pymongo=3.10.1=pypi_0
pymysql=0.9.3=py37_0
pynacl=1.3.0=py37h62dcd97_0
pyodbc=4.0.30=pypi_0
pyopenssl=19.1.0=pypi_0
pyparsing=2.4.6=pypi_0
pypiwin32=223=pypi_0
pypng=0.0.20=pypi_0
pyqrcode=1.2.1=pypi_0
pyqt=5.9.2=py37h6538335_2
pyqt5=5.14.1=pypi_0
pyqt5-sip=12.7.1=pypi_0
pyqtwebengine=5.14.0=pypi_0
pyquery=1.4.1=pypi_0
pyramid=1.10.4=pypi_0
pyreadline=2.1=py37_1
pyrsistent=0.15.7=pypi_0
pysciter=0.4.29=pypi_0
pyside2=5.14.1=pypi_0
pysocks=1.7.1=pypi_0
pytest=5.3.5=pypi_0
pytest-arraydiff=0.3=py37h39e3cac_0
pytest-astropy=0.8.0=pypi_0
pytest-astropy-header=0.1.2=pypi_0
pytest-cov=2.8.1=pypi_0
pytest-doctestplus=0.5.0=pypi_0
pytest-filter-subpackage=0.1.1=pypi_0
pytest-openfiles=0.4.0=pypi_0
pytest-remotedata=0.3.2=pypi_0
pytest-runner=5.2=pypi_0
python=3.7.3=h8c8aaf0_1
python-dateutil=2.8.1=pypi_0
python-docx=0.8.10=py_0
python-dotenv=0.11.0=pypi_0
pytz=2019.3=pypi_0
pywavelets=1.1.1=pypi_0
pywin32=227=pypi_0
pywin32-ctypes=0.2.0=py37_1000
pywinpty=0.5.7=pypi_0
pyyaml=5.1=py37he774522_0
pyzmq=18.1.1=pypi_0
qiniu=7.2.6=pypi_0
qt=5.9.7=vc14h73c81de_0
qtawesome=0.6.1=pypi_0
qtconsole=4.6.0=pypi_0
qtpy=1.9.0=pypi_0
queuelib=1.5.0=py37_0
redis=3.4.1=pypi_0
redis-py=2.3.4=pypi_0
regex=2020.1.8=pypi_0
repoze.lru=0.7=py37_0
request=2.83.1=0
requests=2.22.0=py37_1
requests-oauthlib=1.3.0=pypi_0
retrying=1.3.3=py37_2
rope=0.16.0=pypi_0
routes=2.4.1=py37_0
rq=1.2.2=pypi_0
rsa=4.0=pypi_0
ruamel-yaml-clib=0.2.0=pypi_0
ruamel_yaml=0.15.46=py37hfa6e2cd_0
scikit-image=0.16.2=pypi_0
scikit-learn=0.22.1=pypi_0
scipy=1.4.1=pypi_0
scrapy=1.8.0=pypi_0
scrapy-redis=0.6.8=pypi_0
sdl2=2.0.8=h6538335_1001
sdl2_image=2.0.2=0
sdl2_mixer=2.0.1=h6538335_1
selenium=3.141.0=py37he774522_0
send2trash=1.5.0=py37_0
service-identity=18.1.0=pypi_0
setuptools=45.2.0=pypi_0
shiboken2=5.14.1=pypi_0
simplegeneric=0.8.1=py37_2
simplejson=3.17.0=pypi_0
singledispatch=3.4.0.3=py37_0
sip=4.19.8=py37h6538335_0
six=1.14.0=pypi_0
sklearn=0.0=pypi_0
smpeg2=2.0.0=h6538335_1
snappy=1.1.7=h777316e_3
snowballstemmer=1.2.1=py37_0
sortedcollections=1.1.2=py37_0
sortedcontainers=2.1.0=py37_0
soupsieve=1.9.5=pypi_0
sphinxcontrib=1.0=py37_1
sphinxcontrib-applehelp=1.0.1=py_0
sphinxcontrib-devhelp=1.0.1=py_0
sphinxcontrib-htmlhelp=1.0.2=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.2=py_0
sphinxcontrib-serializinghtml=1.1.3=py_0
sphinxcontrib-websupport=1.2.0=pypi_0
spyder-kernels=1.8.1=pypi_0
sqlalchemy=1.3.13=pypi_0
sqlite=3.28.0=he774522_0
sqlparse=0.3.0=py_0
statsmodels=0.11.0=pypi_0
sympy=1.5.1=pypi_0
tables=3.6.1=pypi_0
tablib=1.0.0=pypi_0
tabulate=0.8.6=pypi_0
tbb=2019.4=h74a9793_0
tblib=1.6.0=pypi_0
tempita=0.5.3dev=py37_1
tempora=2.1.0=pypi_0
tensorboard=2.1.0=pypi_0
tensorflow=2.1.0=pypi_0
tensorflow-estimator=2.1.0=pypi_0
termcolor=1.1.0=py37_1
terminado=0.8.2=py37_0
testpath=0.4.4=pypi_0
text-unidecode=1.3=pypi_0
theano=1.0.4=pypi_0
tinydb=3.15.2=pypi_0
tk=8.6.8=hfa6e2cd_0
toml=0.10.0=py37h28b3542_0
tomorrow=0.2.4=pypi_0
toolkity=1.8.0=pypi_0
toolz=0.10.0=pypi_0
tornado=6.0.3=pypi_0
tqdm=4.42.1=pypi_0
traitlets=4.3.3=pypi_0
traits=5.1.1=py37he774522_0
traitsui=6.1.3=pypi_0
translationstring=1.3=py37_1
tushare=1.2.50=pypi_0
twisted=19.10.0=pypi_0
typed-ast=1.4.1=pypi_0
tzlocal=2.0.0=pypi_0
unicodecsv=0.14.1=py37_0
unidecode=1.1.1=pypi_0
update-checker=0.16=pypi_0
urllib3=1.24.3=pypi_0
vc=14.1=h0510ff6_4
venusian=3.0.0=pypi_0
vine=1.3.0=py_0
virtualenv=16.7.9=pypi_0
vs2015_runtime=14.16.27012=hf0eaf9b_1
vthread=0.1.1=pypi_0
vtk=8.2.0=py37h1e53df8_200
w3lib=1.21.0=pypi_0
waitress=1.4.3=pypi_0
wcwidth=0.1.8=pypi_0
webencodings=0.5.1=py37_1
webob=1.8.6=pypi_0
webruntime=0.5.6=pypi_0
webtest=2.0.34=pypi_0
werkzeug=1.0.0=pypi_0
wheel=0.34.2=pypi_0
widgetsnbextension=3.5.1=pypi_0
win_inet_pton=1.1.0=py37_0
win_unicode_console=0.5=py37_0
wincertstore=0.2=py37_0
winpty=0.4.3=4
wordcloud=1.6.0=pypi_0
wrapt=1.11.2=pypi_0
wxpy=0.3.9.8=pypi_0
wxpython=4.0.7.post2=pypi_0
xlrd=1.2.0=py37_0
xlsxwriter=1.2.7=pypi_0
xlutils=2.0.0=py37_1
xlwings=0.17.1=pypi_0
xlwt=1.3.0=py37_0
xmltodict=0.12.0=py_0
xz=5.2.4=h2fa13f4_4
yaml=0.1.7=hc54c509_2
yapf=0.29.0=pypi_0
yarg=0.1.9=py_1
yarl=1.4.2=pypi_0
zc-lockfile=2.0=pypi_0
zeromq=4.3.1=h33f27b4_3
zict=1.0.0=pypi_0
zipp=2.2.0=pypi_0
zlib=1.2.11=h62dcd97_3
zope=1.0=py37_1
zope-interface=4.7.1=pypi_0
zope.deprecation=4.4.0=py37_0
zstd=1.3.7=h508b16e_0
