absl-py==1.3.0
ahttp==1.1.1
aiodns==3.0.0
aiofiles==22.1.0
aiohttp==3.8.3
aiohttp-session==2.12.0
aiomcache==0.8.0
aiomultiprocess==0.9.0
aiomysql==0.1.1
aioredis==2.0.1
aiosignal==1.3.1
aip==0.1.0
alabaster==0.7.12
alibabacloud-nls-java-sdk==2.0.0
aliyun-python-sdk-core==2.13.36
aliyun-python-sdk-ecs==4.24.26
aliyun-python-sdk-kms==2.16.0
altgraph==0.17.3
amqp==5.1.1
anaconda-client==1.2.2
anaconda-project==0.8.2
analytics-python==1.4.0
ansicon==1.89.0
anyascii==0.3.1
anyio==3.6.2
apache-libcloud==3.6.1
apitest==1.0.0a2
appdirs==1.4.4
apptools==5.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.5.2
asks==3.0.0
asn1crypto==1.5.1
astor==0.8.1
astroid==2.12.13
astropy==5.1.1
asttokens==2.2.1
astunparse==1.6.3
async-generator==1.10
async-lru==1.0.3
async-timeout==4.0.2
asyncio==3.4.3
atk==0.1.3.8b0
atomicwrites==1.4.1
attrs==22.1.0
audiolazy==0.6
autocommand==2.2.2
Automat==22.10.0
autopep8==1.5.2
autopy==4.0.0
Babel==2.11.0
backcall==0.2.0
backoff==2.2.1
backports.csv==1.0.7
backports.shutil-get-terminal-size==1.0.0
backports.zoneinfo==0.2.1
baidu-aip==4.16.8
bcrypt==4.0.1
Beaker==1.12.0
beautifulsoup4==4.11.1
billiard==4.0.2
bitarray==2.6.0
bkcharts==0.2
black==19.10b0
bleach==5.0.1
blessed==1.19.1
blessings==1.7
bloom-filter==1.3.3
bode-time==0.0.1
bokeh==3.0.3
booby-ng==0.8.4
botflow==0.2.0
boto==2.49.0
bottle==0.12.23
Bottleneck==1.3.5
bpython==0.23
brewer2mpl==1.4.1
brotlipy==0.7.0
bs4==0.0.1
build==0.9.0
bz2file==0.98
cached-property==1.5.2
cachetools==5.2.0
cairocffi==1.4.0
cchardet==2.1.7
cefpython3==66.1
celery==5.2.7
Cerberus==1.3.4
certifi==2022.12.7
cffi==1.15.1
Chameleon==3.10.1
chardet==5.1.0
charset-normalizer==2.1.1
cheap-repr==0.5.1
cheroot==9.0.0
CherryPy==18.8.0
chromedriver==2.24.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloudpickle==2.2.0
clyent==1.2.1
colorama==0.4.6
colorlog==6.7.0
comm==0.1.2
commonmark==0.9.1
comtypes==1.1.14
config==0.5.1
configobj==5.0.6
configparser==5.3.0
confuse==2.0.0
constantly==15.1.0
contextlib2==21.6.0
contourpy==1.0.6
contractions==0.1.73
cos-python-sdk-v5==1.9.21
coverage==6.5.0
crcmod==1.7
cryptography==38.0.4
cssselect==1.2.0
curtsies==0.4.1
cwcwidth==0.1.8
cx-Freeze==6.13.1
cx-Logging==3.1.0
cycler==0.11.0
Cython==0.29.32
cytoolz==0.12.0
dask==2022.12.0
datacleaner==0.1.5
dateparser==1.1.4
debugpy==1.6.4
deco==0.6.3
decorator==5.1.1
defusedxml==0.7.1
demjson==2.2.4
Deprecated==1.2.13
dialite==0.5.3
dicttoxml==1.7.15
dill==0.3.6
dis==1.0.1
distlib==0.3.6
distributed==2022.12.0
Django==4.1.4
django-bootstrap-toolkit==2.15.0
dnspython==2.2.1
docopt==0.6.2
docutils==0.19
dodgy==0.2.1
Dora==0.0.3
easydict==1.10
easygui==0.98.3
ecdsa==0.18.0
elastic-transport==8.4.0
elasticsearch==8.5.3
elasticsearch-dsl==7.4.0
Elixir==0.7.1
entrypoints==0.4
envisage==6.1.0
envoy==0.0.3
et-xmlfile==1.1.0
eventlet==0.33.2
exceptiongroup==1.0.4
executing==1.2.0
fake-useragent==1.1.1
Faker==15.3.4
fastcache==1.1.0
fastjsonschema==2.16.2
ffmpeg==1.4
filelock==3.8.2
flake8==6.0.0
flake8-polyfill==1.0.2
Flask==2.2.2
Flask-Login==0.6.2
flatbuffers==22.12.6
flexx==0.8.4
fonttools==4.38.0
FormEncode==2.0.1
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2022.11.0
func-timeout==4.3.5
funcsigs==1.0.2
furl==2.1.3
future==0.18.2
futures==3.1.1
gast==0.5.3
gazpacho==1.1
Genshi==0.7.7
gevent==22.10.2
ggplot==0.11.5
ghp-import==2.1.0
gitdb==4.0.10
GitPython==3.1.29
glob2==0.7
google-auth==2.15.0
google-auth-oauthlib==0.7.1
google-pasta==0.2.0
goose3==3.1.12
gopup==0.3.8
grab==0.6.41
graphviz==0.20.1
greenlet==2.0.1
grequests==0.6.0
grpcio==1.51.1
h11==0.14.0
h2==4.1.0
h5py==3.7.0
HeapDict==1.0.1
helpdev==0.7.1
hiredis==2.0.0
hpack==4.0.0
hstspreload==2022.12.1
html5lib==1.1
htmlmin==0.1.12
httpcore==0.16.2
httplib2==0.21.0
httptools==0.5.0
httpx==0.23.1
huey==2.4.4
humanize==4.4.0
hupper==1.10.3
hyperframe==6.0.1
hyperlink==21.0.0
hypothesis==6.61.0
idna==2.6
idna-ssl==1.1.0
ImageHash==4.3.1
imageio==2.22.4
imagesize==1.4.1
importlib-metadata==5.1.0
importlib-resources==5.10.1
incremental==22.10.0
inflect==6.0.2
iniconfig==1.1.1
ipdb==0.13.9
ipykernel==6.19.2
ipython==8.7.0
ipython-genutils==0.2.0
ipywidgets==8.0.3
isoduration==20.11.0
isort==5.10.1
itchat==1.3.10
itemadapter==0.7.0
itemloaders==1.0.6
itsdangerous==2.1.2
jaraco.classes==3.2.3
jaraco.collections==3.8.0
jaraco.context==4.2.0
jaraco.functools==3.5.2
jaraco.text==3.11.0
jdcal==1.4.1
jedi==0.18.2
jieba==0.42.1
Jinja2==3.1.2
jinxed==1.2.0
jmespath==1.0.1
joblib==1.2.0
jsmin==3.0.1
json5==0.9.10
jsonpath==0.82
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.5.0
jupyter_client==7.4.8
jupyter_core==5.1.0
jupyter_server==2.0.1
jupyter_server_terminals==0.4.2
jupyterlab==3.5.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.4
jupyterlab_server==2.16.5
kafka-python==2.0.2
keras==2.11.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==23.11.0
Kivy==2.1.0
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.gstreamer==0.3.3
kivy-deps.sdl2==0.5.1
Kivy-examples==2.1.0
Kivy-Garden==0.1.5
kiwisolver==1.4.4
kombu==5.2.4
langdetect==1.0.9
lazy-object-proxy==1.8.0
libarchive-c==4.0
libclang==14.0.6
libsass==0.22.0
lief==0.12.3
line-profiler==4.0.2
livereload==2.6.3
llvmlite==0.39.1
locket==1.0.0
Logbook==1.5.3
logtool==0.3.post17
lunr==0.6.2
lxml==4.9.2
macholib==1.16.2
Mako==1.2.4
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mergedeep==1.3.4
minimal==0.1.0
missingno==0.5.1
mistune==2.0.4
mitoinstaller==0.0.191
mitosheet==0.1.457
mkdocs==1.4.2
mock==4.0.3
monotonic==1.6
more-itertools==9.0.0
motor==3.1.1
mpmath==1.2.1
msgpack==1.0.4
multidict==6.0.3
multimethod==1.9
multipledispatch==0.6.0
multiprocess==0.70.14
mxnet==1.6.0
mypy==0.991
mysql-connector==2.2.9
mysql-connector-python==8.0.19
mysqlclient==2.1.1
names-dataset==3.1.0
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.6
nbformat==5.7.0
nest-asyncio==1.5.6
netifaces==0.11.0
networkx==2.8.8
nls @ file:///D:/UserData/xinjun/Desktop/alibabacloud-nls-python-sdk-1.0.0
nltk==3.7
nose==1.3.7
notebook==6.5.2
notebook_shim==0.2.2
numba==0.56.4
numexpr==2.8.4
numpy==1.23.5
oauthlib==3.2.2
odfpy==1.4.1
olefile==0.46
openpyxl==3.0.10
opnieuw==1.2.0
opt-einsum==3.3.0
orderedmultidict==1.0.1
oss2==2.16.0
outcome==1.2.0
packaging==21.3
pandas==1.5.2
pandas-profiling==3.5.0
pandasql==0.7.3
pandocfilters==1.5.0
paramiko==2.12.0
parse==1.19.0
parsel==1.7.0
parso==0.8.3
partd==1.3.0
Paste==3.5.2
PasteDeploy==3.0.1
PasteScript==3.2.1
path==16.6.0
path.py==12.5.0
pathlib==1.0.1
pathlib2==2.3.7.post1
pathspec==0.10.3
pathtools==0.1.2
patsy==0.5.3
pbr==5.11.0
pdfminer==20191125
pdoc==12.3.0
peewee==3.15.4
pefile==2022.5.30
pep517==0.13.0
pep8-naming==0.10.0
pexpect==4.8.0
phik==0.12.3
phonenumbers==8.13.2
pickleshare==0.7.5
pika==1.3.1
Pillow==9.3.0
pip-review==1.3.0
pkginfo==1.9.2
pkgutil_resolve_name==1.3.10
plaster==1.1.2
plaster-pastedeploy==1.0.1
platformdirs==2.6.0
playsound==1.3.0
plotly==5.11.0
pluggy==1.0.0
plumbum==1.8.0
ply==3.11
poetry-semver==0.1.0
portend==3.1.0
prettypandas==0.0.4
prettytable==3.5.0
profig==0.5.1
prometheus-client==0.15.0
prompt-toolkit==3.0.36
prospector==1.8.3
Protego==0.2.1
protobuf==4.21.11
pscript==0.7.7
psutil==5.9.4
psycopg2==2.9.5
ptpython==3.0.22
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py2exe==0.13.0.0
pyaes==1.6.1
pyahocorasick==1.4.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.12
pybloom-live==4.0.0
pycairo==1.23.0
pycares==4.3.0
Pycco==0.6.0
pycodestyle==2.10.0
pycosat==0.6.3
pycountry==22.3.5
pycparser==2.21
pycryptodome==3.16.0
pycurl==7.43.0.5
pydamo-test==1.0.0
pydantic==1.10.2
PyDispatcher==2.0.6
pydocstyle==6.1.1
pydotplus==2.0.2
pydub==0.25.1
pyecharts==1.9.1
pyee==9.0.4
pyerfa==2.0.0.1
PyExecJS==1.5.1
pyface==7.4.3
pyflakes==2.5.0
pygame==2.1.2
pygit2==1.11.1
Pygments==2.13.0
PyHamcrest==2.0.4
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.14
PyJWT==2.6.0
pykeyboard==0.1.5
pylama==8.4.1
pylint==2.15.8
pylint-celery==0.3
pylint-django==2.5.3
pylint-flask==0.6
pylint-plugin-utils==0.7
pymongo==4.3.3
PyMouse==1.0
PyMySQL==1.0.2
PyNaCl==1.5.0
pynsist==2.8
pyocr==0.8.3
pyodbc==4.0.35
pyOpenSSL==22.1.0
pyparsing==3.0.9
PyPDF2==2.12.1
pypiwin32==223
pypng==0.20220715.0
pyppeteer==1.0.2
pyproject_api==1.2.1
PyQRCode==1.2.1
PyQt5==5.15.7
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQt5-stubs==5.15.6.0
pyqt5-tools==5.15.4.3.2
PyQt6==6.4.0
pyqt6-plugins==6.1.0.2.2
PyQt6-Qt6==6.4.1
PyQt6-sip==13.4.0
pyqt6-tools==6.1.0.3.2
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pyquery==1.4.3
pyramid==2.0
pyreadline==2.1
Pyrogram==2.0.69
pyrsistent==0.19.2
PySciter==0.6.9
pyserial==3.5
PySide2==5.15.2.1
PySide6==6.4.1
PySide6-Addons==6.4.1
PySide6-Essentials==6.4.1
PySnooper==1.1.1
PySocks==1.7.1
pyspellchecker==0.7.0
pyspider==0.3.10
pystache==0.6.0
pytesseract==0.3.10
pytest==7.2.0
pytest-arraydiff==0.5.0
pytest-astropy==0.10.0
pytest-astropy-header==0.2.2
pytest-cov==4.0.0
pytest-doctestplus==0.12.1
pytest-filter-subpackage==0.1.2
pytest-mock==3.10.0
pytest-openfiles==0.5.0
pytest-qt==4.2.0
pytest-remotedata==0.4.0
pytest-runner==6.0.0
python-dateutil==2.8.2
python-decouple==3.6
python-docx==0.8.11
python-dotenv==0.21.0
python-json-logger==2.0.4
python-magic==0.4.27
python-weixin==0.5.0
pytils==0.4.1
pytoolconfig==1.2.2
pyttsx3==2.90
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
pyudev==0.24.0
pyusb==1.2.1
PyUserInput==0.1.10
PyWavelets==1.4.1
pywin32==305
pywin32-ctypes==0.2.0
pywinpty==2.0.9
pyxdg==0.28
pyxll==5.5.3
pyxll-jupyter==0.3.1
PyYAML==6.0
pyyaml_env_tag==0.1
pyzmq==24.0.1
QDarkStyle==3.1
qiniu==7.9.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
qt6-applications==6.1.0.2.2
qt6-tools==6.1.0.1.2
QtAwesome==1.2.1
qtconsole==5.4.0
QtPy==2.3.0
qtsass==0.3.2
queuelib==1.6.2
redis==4.4.0
regex==2020.5.14
relatorio==0.10.1
reportlab==3.6.12
repoze.lru==0.7
requestium==0.1.15
requests==2.28.1
requests-file==1.5.1
requests-html==0.10.0
requests-oauthlib==1.3.1
requests_download==0.1.2
requirements-detector==1.0.3
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==12.6.0
rope==1.5.1
Routes==2.5.1
rq==1.11.1
rsa==4.9
rshell==0.0.31
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
sanic==22.9.1
sanic-routing==22.8.0
sanicdb==0.2
sarge==0.1.7.post1
schedule==1.1.0
scikit-image==0.19.3
scikit-learn==1.2.0
scipy==1.9.3
Scrapy==2.7.1
scrapy-redis==0.7.3
seaborn==0.12.1
selection==0.0.19
selenium==4.7.2
Send2Trash==1.8.0
sentinels==1.0.0
service-identity==21.1.0
setoptconf-tmp==0.3.1
sh==1.13.1
shiboken2==5.15.2.1
shiboken6==6.4.1
simpleaudio==1.0.4
simplegeneric==0.8.1
simplejson==3.18.0
singledispatch==3.7.0
six==1.16.0
sklearn==0.0.post1
smartypants==2.0.1
smmap==5.0.0
sniffio==1.3.0
snoop==0.4.2
snowballstemmer==2.2.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
soundfile==0.11.0
soupsieve==2.3.2.post1
sourceinspect==0.0.4
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-websupport==1.2.4
spyder-kernels==2.4.0
sqlacodegen==2.3.0
SQLAlchemy==1.4.45
sqlalchemy-access==1.1.3
sqlalchemy-sqlany==1.0.4
sqlanydb==1.0.11
SQLObject==3.10.0
sqlparse==0.4.3
stack-data==0.6.2
statsmodels==0.13.5
sympy==1.11.1
tables==3.7.0
tablib==3.3.0
tabulate==0.9.0
taichi==1.3.0
tangled-up-in-unicode==0.2.0
tblib==1.7.0
Tempita==0.5.2
tempora==5.1.0
tenacity==8.1.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.28.0
termcolor==2.1.1
terminado==0.17.1
testpath==0.6.0
text-preprocessing==0.1.1
text-unidecode==1.3
textsearch==0.0.24
TgCrypto==1.2.5
Theano==1.0.5
threadpoolctl==3.1.0
tifffile==2022.10.10
tinycss2==1.2.1
tinydb==4.7.0
tldextract==3.4.0
toml==0.10.1
tomli==2.0.1
tomlkit==0.11.6
tomorrow==0.2.4
toolz==0.12.0
torch==1.13.0
torchvision==0.14.0
tornado==6.2
tox==4.0.8
tqdm==4.64.1
traitlets==5.7.0
traits==6.4.1
traitsui==7.4.2
translationstring==1.4
treq==22.2.0
trio==0.22.0
trio-websocket==0.9.2
tushare==1.2.89
Twisted==22.10.0
twisted-iocpsupport==1.0.2
txZMQ==1.0.0
typed-ast==1.4.1
typeguard==2.13.3
typing-extensions==3.7.4.2
tzdata==2022.7
tzlocal==4.2
u-msgpack-python==2.7.2
unicodecsv==0.14.1
Unidecode==1.3.6
unittest-xml-reporting==3.2.0
unoconv==0.9.0
untangle==1.2.1
update-checker==0.18.0
uri-template==1.2.0
urllib3==1.26.13
user-agent==0.1.10
venusian==3.0.0
vine==5.0.0
virtualenv==20.17.1
visions==0.7.5
vthread==0.1.5
vtk==9.2.2
w3lib==2.1.1
waitress==2.1.2
watchdog==2.2.0
wcwidth==0.2.5
web.py==0.62
webcolors==1.12
webencodings==0.5.1
weblib==0.1.30
WebOb==1.8.7
webruntime==0.5.8
websocket-client==1.4.2
websockets==10.4
WebTest==3.0.0
Werkzeug==2.2.2
WeRoBot==1.13.1
wget==3.2
widgetsnbextension==4.0.4
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wordcloud==1.8.2.2
wrapt==1.14.1
WsgiDAV==4.1.0
wslink==1.9.2
wsproto==1.2.0
wxpy==0.3.9.8
wxPython==4.2.0
xlrd==2.0.1
XlsxWriter==3.0.3
xlutils==2.0.0
xlwings==0.28.6
xlwt==1.3.0
xmltodict==0.13.0
xxhash==3.1.0
xyzservices==2022.9.0
yapf==0.30.0
yarg==0.1.9
yarl==1.8.2
zc.lockfile==2.0
zict==2.2.0
zipp==3.11.0
zope.deprecation==4.4.0
zope.event==4.5.0
zope.interface==5.5.2
