absl-py==0.9.0
ahttp==1.1.1
aiodns==2.0.0
aiofiles==0.5.0
aiohttp==3.6.2
aiohttp-session==2.9.0
aiomcache==0.6.0
aiomultiprocess==0.7.0
aiomysql==0.0.20
aioredis==1.3.1
aip==0.1.0
alabaster==0.7.12
alibabacloud-nls-java-sdk==2.0.0
aliyun-python-sdk-core==2.13.16
aliyun-python-sdk-ecs==4.19.4
altgraph==0.17
amqp==2.5.2
anaconda-client==1.2.2
anaconda-project==0.8.2
anyio==1.3.1
apache-libcloud==3.0.0
apitest==1.0.0a2
appdirs==1.4.4
apptools==4.5.0
arrow==0.15.6
asgiref==3.2.7
asks==2.3.7
asn1crypto==1.3.0
astor==0.8.1
astroid==2.4.1
astropy==4.0.1.post1
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
atk==0.1.3.8b0
atomicwrites==1.4.0
attrs==19.3.0
audiolazy==0.6
Automat==20.2.0
autopep8==1.5.2
autopy==4.0.0
Babel==2.8.0
backcall==0.1.0
backports.csv==1.0.7
backports.shutil-get-terminal-size==1.0.0
baidu-aip==2.2.18.0
bcrypt==3.1.7
Beaker==1.11.0
beautifulsoup4==4.9.1
billiard==3.6.3.0
bitarray==1.2.2
bkcharts==0.2
black==19.10b0
bleach==3.1.5
blessings==1.7
bloom-filter==1.3
bokeh==2.0.2
booby-ng==0.8.4
botflow==0.2.0
boto==2.49.0
bottle==0.12.18
Bottleneck==1.3.2
bpython==0.19
brewer2mpl==1.4.1
brotlipy==0.7.0
bs4==0.0.1
bz2file==0.98
cached-property==1.5.1
cachetools==4.1.0
cairocffi==1.1.0
cchardet==2.1.6
celery==4.4.2
Cerberus==1.3.2
certifi==2020.4.5.1
cffi==1.14.0
Chameleon==3.7.1
chardet==3.0.4
cheroot==8.3.0
CherryPy==18.6.0
chromedriver==2.24.1
click==7.1.2
cloudpickle==1.4.1
clyent==1.2.1
colorama==0.4.3
colorlog==4.1.0
comtypes==1.1.7
config==0.5.0.post0
configobj==5.0.6
configparser==5.0.0
confuse==1.1.0
constantly==15.1.0
contextlib2==0.6.0.post1
cos-python-sdk-v5==1.8.0
coverage==5.1
cryptography==2.9.2
cssselect==1.1.0
curtsies==0.3.1
cx-Freeze==6.1
cycler==0.10.0
Cython==0.29.19
cytoolz==0.10.1
dask==2.17.2
datacleaner==0.1.5
dateparser==0.7.4
deco==0.5.2
decorator==4.4.2
defusedxml==0.6.0
demjson==2.2.4
dialite==0.5.2
dicttoxml==1.7.4
dill==0.3.1.1
dis==1.0.1
distlib==0.3.0
distributed==2.17.0
Django==3.0.6
django-bootstrap-toolkit==2.15.0
dnspython==1.16.0
docopt==0.6.2
docutils==0.16
Dora==0.0.2
easydict==1.9
easygui==0.98.1
ecdsa==0.15
elasticsearch==7.7.1
elasticsearch-dsl==7.2.0
Elixir==0.7.1
entrypoints==0.3
envisage==4.9.2
envoy==0.0.3
et-xmlfile==1.0.1
eventlet==0.25.2
fake-useragent==0.1.11
Faker==4.1.0
fastcache==1.1.0
filelock==3.0.12
flake8==3.8.2
Flask==1.1.2
Flask-Login==0.5.0
flexx==0.8.0
FormEncode==1.3.1
func-timeout==4.3.5
funcsigs==1.0.2
furl==2.1.0
future==0.18.2
futures==3.1.1
gast==0.3.3
Genshi==0.7.3
gevent==20.5.2
ggplot==0.11.5
glob2==0.7
google-auth==1.16.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
goose3==3.1.6
grab==0.6.41
graphviz==0.8.4
greenlet==0.4.15
grequests==0.6.0
grpcio==1.29.0
h11==0.9.0
h2==3.2.0
h5py==2.10.0
HeapDict==1.0.1
helpdev==0.7.1
hiredis==1.0.1
hpack==3.0.0
hstspreload==2020.6.23
html5lib==1.0.1
htmlmin==0.1.12
httplib2==0.18.1
httptools==0.1.1
httpx==0.11.1
huey==2.2.0
humanize==2.4.0
hupper==1.10.2
hyperframe==5.2.0
hyperlink==19.0.0
hypothesis==5.16.0
idna==2.6
idna-ssl==1.1.0
ImageHash==4.1.0
imageio==2.8.0
imagesize==1.2.0
importlib-metadata==1.6.0
incremental==17.5.0
inflect==4.1.0
ipdb==0.13.2
ipykernel==5.3.0
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itchat==1.3.10
itsdangerous==1.1.0
jaraco.classes==3.1.0
jaraco.collections==3.0.0
jaraco.functools==3.0.1
jaraco.text==3.2.0
jdcal==1.4.1
jedi==0.17.0
jieba==0.42.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.1
jsmin==2.2.2
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==2.1.4
jupyterlab-server==1.1.5
kafka-python==2.0.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==21.2.1
Kivy==1.11.1
kivy-deps.angle==0.2.0
kivy-deps.glew==0.2.0
kivy-deps.gstreamer==0.2.0
kivy-deps.sdl2==0.2.0
Kivy-examples==1.11.1
Kivy-Garden==0.1.4
kiwisolver==1.2.0
kombu==4.6.8
lazy-object-proxy==1.4.3
libarchive-c==2.9
libsass==0.20.0
line-profiler==3.0.2
livereload==2.6.2
llvmlite==0.32.1
locket==0.2.0
Logbook==1.5.3
logtool==0.3.post17
lunr==0.5.8
lxml==4.5.1
macholib==1.14
Mako==1.1.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
minimal==0.1.0
missingno==0.4.2
mistune==0.8.4
mkdocs==1.1.2
mock==4.0.2
monotonic==1.5
more-itertools==8.3.0
motor==2.1.0
mpmath==1.1.0
msgpack==1.0.0
multidict==4.7.6
multipledispatch==0.6.0
multiprocess==0.70.9
mxnet==1.6.0
mysql-connector==2.2.9
mysql-connector-python==8.0.20
mysqlclient==1.4.6
nbconvert==5.6.1
nbformat==5.0.6
netifaces==0.10.9
networkx==2.4
nltk==3.5
nose==1.3.7
notebook==6.0.3
numba==0.49.1
numexpr==2.7.1
numpy==1.16.6
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.46
openpyxl==3.0.3
opnieuw==1.1.0
opt-einsum==3.2.1
orderedmultidict==1.0.1
packaging==20.4
pandas==1.0.4
pandas-profiling==2.8.0
pandasql==0.7.3
pandocfilters==1.4.2
paramiko==2.7.1
parse==1.15.0
parsel==1.6.0
parso==0.7.0
partd==1.1.0
Paste==3.4.0
PasteDeploy==2.1.0
PasteScript==3.2.0
path==14.0.1
path.py==12.4.0
pathlib==1.0.1
pathlib2==2.3.5
pathspec==0.8.0
pathtools==0.1.2
patsy==0.5.1
pbr==5.4.5
pdfminer==20191125
pdoc==0.3.2
peewee==3.13.3
pefile==2019.4.18
pexpect==4.8.0
phik==0.10.0
phonenumbers==8.12.4
pickleshare==0.7.5
pika==1.1.0
Pillow==7.1.2
pip-review==1.1.0
pkginfo==1.5.0.1
plaster==1.0
plaster-pastedeploy==0.7
playsound==1.2.2
plotly==4.7.1
pluggy==0.13.1
plumbum==1.6.9
ply==3.11
portend==2.6
prettypandas==0.0.4
prettytable==0.7.2
profig==0.5.1
prometheus-client==0.7.1
prompt-toolkit==3.0.5
Protego==0.1.16
protobuf==3.12.2
pscript==0.7.4
psutil==5.7.0
psycopg2==2.8.5
ptpython==3.0.2
ptyprocess==0.6.0
py==1.8.1
py2exe==0.9.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybloom-live==3.0.0
pycairo @ file:///D:/Personal/Downloads/pycairo-1.19.1-cp38-cp38-win_amd64.whl
pycares==3.1.1
Pycco==0.6.0
pycodestyle==2.6.0
pycosat==0.6.3
pycparser==2.20
pycryptodome==3.9.7
pycurl==7.43.0.5
PyDispatcher==2.0.5
pydocstyle==5.0.2
pydotplus==2.0.2
pydub==0.24.0
pyecharts==1.7.1
pyee==7.0.2
PyExecJS==1.5.1
pyface==7.0.0
pyflakes==2.2.0
pygame==1.9.6
pygit2==1.2.1
Pygments==2.6.1
PyHamcrest==2.0.2
PyInstaller==3.6
PyJWT==1.7.1
pylama==7.7.1
pylint==2.5.2
pymongo==3.10.1
PyMouse==1.0
PyMySQL==0.9.3
PyNaCl==1.3.0
pynsist==2.5
pyocr==0.7.2
pyodbc==4.0.30
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyPDF2==1.26.0
pypiwin32==223
pypng==0.0.20
pyppeteer==0.2.2
PyQRCode==1.2.1
PyQt5==5.14.2
PyQt5-sip==12.7.2
PyQt5-stubs==5.14.2.2
pyqt5-tools==5.14.2.1.7b3
PyQtWebEngine==5.14.0
pyquery==1.4.1
pyramid==1.10.4
pyreadline==2.1
pyrsistent==0.16.0
PySciter==0.4.30
pyserial==3.4
PySide2==5.14.2.1
PySnooper==0.4.1
PySocks==1.7.1
pyspider==0.3.10
pystache==0.5.4
pytesseract==0.3.4
pytest==5.4.2
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-cov==2.9.0
pytest-doctestplus==0.7.0
pytest-filter-subpackage==0.1.1
pytest-openfiles==0.5.0
pytest-qt==3.3.0
pytest-remotedata==0.3.2
pytest-runner==5.2
python-dateutil==2.8.1
python-decouple==3.3
python-docx==0.8.10
python-dotenv==0.13.0
python-json-logger==0.1.11
python-magic==0.4.18
python-weixin==0.5.0
pytils==0.3
pyttsx3==2.87
pytz==2020.1
pyudev==0.22.0
pyusb==1.0.2
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.1
QDarkStyle==2.8.1
qiniu==7.2.8
QtAwesome==0.7.2
qtconsole==4.7.4
QtPy==1.9.0
qtsass==0.3.0
queuelib==1.5.0
redis==3.5.2
regex==2020.5.14
relatorio==0.9.1
reportlab==3.5.42
repoze.lru==0.7
requestium==0.1.9
requests==2.23.0
requests-download==0.1.2
requests-file==1.5.1
requests-html==0.10.0
requests-oauthlib==1.3.0
retrying==1.3.3
rfc3986==1.4.0
rope==0.17.0
Routes==2.4.1
rq==1.4.2
rsa==4.0
rshell==0.0.28
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
sanic==20.3.0
sanicdb==0.2
sarge==0.1.5.post0
schedule==0.6.0
scikit-image==0.17.2
scikit-learn==0.23.1
scipy==1.4.1
Scrapy==2.1.0
scrapy-redis==0.6.8
seaborn==0.10.1
selection==0.0.14
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
sh==1.13.1
shiboken2==5.14.2.1
simplegeneric==0.8.1
simplejson==3.17.0
singledispatch==3.4.0.3
six==1.15.0
sklearn==0.0
smartypants==2.0.1
sniffio==1.1.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==2.0.1
Sphinx==3.1.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.2
spyder-kernels==1.9.1
sqlacodegen==2.1.0
SQLAlchemy==1.3.17
sqlalchemy-access==1.0.6
sqlalchemy-sqlany==1.0.3
sqlanydb==1.0.10
SQLObject==3.8.0
sqlparse==0.3.1
statsmodels==0.11.1
sympy==1.5.1
tables==3.6.1
tablib==2.0.0
tabulate==0.8.7
tangled-up-in-unicode==0.0.6
tblib==1.6.0
Tempita==0.5.2
tempora==3.0.0
tenacity==6.2.0
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
Theano==1.0.4
threadpoolctl==2.1.0
tifffile==2020.5.30
tinydb==4.1.1
tldextract==2.2.2
toml==0.10.1
tomorrow==0.2.4
toolz==0.10.0
torch==1.5.1+cpu
torchvision==0.6.1+cpu
tornado==6.0.4
tqdm==4.46.0
traitlets==4.3.3
traits==6.0.0
traitsui==7.0.0
translationstring==1.3
treq==20.4.1
tushare==1.2.59
Twisted==20.3.0
txZMQ==0.8.2
typed-ast==1.4.1
typing-extensions==3.7.4.2
tzlocal==2.1
u-msgpack-python==2.6.0
unicodecsv==0.14.1
Unidecode==1.1.1
unoconv==0.9.0
untangle==1.1.1
update-checker==0.17
urllib3==1.25.9
user-agent==0.1.9
venusian==3.0.0
vine==1.3.0
virtualenv==20.0.21
visions==0.4.4
vthread==0.1.1
vtk==9.0.0
w3lib==1.22.0
waitress==1.4.3
watchdog==0.10.2
wcwidth==0.1.9
web.py==0.51
webencodings==0.5.1
weblib==0.1.30
WebOb==1.8.6
webruntime==0.5.7
websocket-client==0.57.0
websockets==8.1
WebTest==2.0.35
Werkzeug==1.0.1
WeRoBot==1.12.0
wget==3.2
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wordcloud==1.7.0
wrapt==1.12.1
WsgiDAV==3.0.3
wxpy==0.3.9.8
wxPython==4.1.0
xlrd==1.2.0
XlsxWriter==1.2.8
xlutils==2.0.0
xlwings==0.19.4
xlwt==1.3.0
xmltodict==0.12.0
yapf==0.30.0
yarg==0.1.9
yarl==1.4.2
zc.lockfile==1.4
zict==2.0.0
zipp==3.1.0
zope.deprecation==4.4.0
zope.event==4.4
zope.interface==5.1.0
